{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "XOf3tUis92dm1mdFimEzk",
      "type": "freedraw",
      "x": 204,
      "y": 386.375,
      "width": 247,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272357818,
      "version": 740,
      "versionNonce": 356475750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707595488278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -5
        ],
        [
          1,
          -7
        ],
        [
          1,
          -8
        ],
        [
          2,
          -10
        ],
        [
          2,
          -12
        ],
        [
          3,
          -13
        ],
        [
          3,
          -15
        ],
        [
          4,
          -16
        ],
        [
          5,
          -17
        ],
        [
          5,
          -18
        ],
        [
          6,
          -20
        ],
        [
          6,
          -21
        ],
        [
          7,
          -23
        ],
        [
          8,
          -24
        ],
        [
          9,
          -25
        ],
        [
          10,
          -26
        ],
        [
          10,
          -28
        ],
        [
          11,
          -29
        ],
        [
          12,
          -30
        ],
        [
          13,
          -32
        ],
        [
          14,
          -33
        ],
        [
          15,
          -33
        ],
        [
          15,
          -34
        ],
        [
          16,
          -36
        ],
        [
          17,
          -37
        ],
        [
          18,
          -38
        ],
        [
          18,
          -39
        ],
        [
          19,
          -40
        ],
        [
          20,
          -41
        ],
        [
          21,
          -42
        ],
        [
          22,
          -43
        ],
        [
          23,
          -44
        ],
        [
          24,
          -45
        ],
        [
          25,
          -46
        ],
        [
          26,
          -46
        ],
        [
          26,
          -47
        ],
        [
          27,
          -47
        ],
        [
          28,
          -48
        ],
        [
          29,
          -49
        ],
        [
          30,
          -49
        ],
        [
          30,
          -50
        ],
        [
          31,
          -50
        ],
        [
          32,
          -50
        ],
        [
          33,
          -51
        ],
        [
          34,
          -51
        ],
        [
          35,
          -52
        ],
        [
          36,
          -52
        ],
        [
          37,
          -52
        ],
        [
          38,
          -53
        ],
        [
          39,
          -53
        ],
        [
          40,
          -53
        ],
        [
          42,
          -54
        ],
        [
          43,
          -54
        ],
        [
          44,
          -54
        ],
        [
          46,
          -55
        ],
        [
          47,
          -55
        ],
        [
          48,
          -55
        ],
        [
          50,
          -55
        ],
        [
          51,
          -55
        ],
        [
          53,
          -55
        ],
        [
          55,
          -55
        ],
        [
          56,
          -56
        ],
        [
          57,
          -56
        ],
        [
          58,
          -56
        ],
        [
          59,
          -57
        ],
        [
          60,
          -57
        ],
        [
          62,
          -57
        ],
        [
          63,
          -57
        ],
        [
          64,
          -57
        ],
        [
          65,
          -57
        ],
        [
          66,
          -57
        ],
        [
          67,
          -57
        ],
        [
          69,
          -57
        ],
        [
          70,
          -57
        ],
        [
          72,
          -57
        ],
        [
          73,
          -57
        ],
        [
          75,
          -57
        ],
        [
          76,
          -57
        ],
        [
          78,
          -57
        ],
        [
          79,
          -57
        ],
        [
          80,
          -57
        ],
        [
          82,
          -57
        ],
        [
          83,
          -57
        ],
        [
          85,
          -57
        ],
        [
          86,
          -57
        ],
        [
          87,
          -57
        ],
        [
          88,
          -57
        ],
        [
          89,
          -57
        ],
        [
          91,
          -57
        ],
        [
          92,
          -57
        ],
        [
          95,
          -57
        ],
        [
          96,
          -57
        ],
        [
          97,
          -57
        ],
        [
          98,
          -57
        ],
        [
          99,
          -57
        ],
        [
          100,
          -58
        ],
        [
          101,
          -58
        ],
        [
          103,
          -58
        ],
        [
          104,
          -58
        ],
        [
          105,
          -58
        ],
        [
          106,
          -58
        ],
        [
          107,
          -58
        ],
        [
          108,
          -58
        ],
        [
          109,
          -58
        ],
        [
          110,
          -58
        ],
        [
          111,
          -59
        ],
        [
          112,
          -59
        ],
        [
          113,
          -59
        ],
        [
          114,
          -59
        ],
        [
          115,
          -59
        ],
        [
          116,
          -59
        ],
        [
          117,
          -60
        ],
        [
          118,
          -61
        ],
        [
          120,
          -61
        ],
        [
          121,
          -61
        ],
        [
          122,
          -62
        ],
        [
          124,
          -62
        ],
        [
          125,
          -62
        ],
        [
          126,
          -63
        ],
        [
          128,
          -64
        ],
        [
          129,
          -64
        ],
        [
          132,
          -65
        ],
        [
          133,
          -66
        ],
        [
          134,
          -66
        ],
        [
          136,
          -67
        ],
        [
          137,
          -67
        ],
        [
          137,
          -68
        ],
        [
          138,
          -68
        ],
        [
          138,
          -69
        ],
        [
          139,
          -69
        ],
        [
          140,
          -70
        ],
        [
          141,
          -70
        ],
        [
          142,
          -71
        ],
        [
          143,
          -72
        ],
        [
          145,
          -73
        ],
        [
          145,
          -74
        ],
        [
          146,
          -75
        ],
        [
          147,
          -75
        ],
        [
          148,
          -76
        ],
        [
          149,
          -78
        ],
        [
          149,
          -79
        ],
        [
          150,
          -80
        ],
        [
          150,
          -81
        ],
        [
          150,
          -82
        ],
        [
          151,
          -83
        ],
        [
          151,
          -84
        ],
        [
          152,
          -86
        ],
        [
          153,
          -87
        ],
        [
          153,
          -88
        ],
        [
          154,
          -90
        ],
        [
          155,
          -91
        ],
        [
          155,
          -92
        ],
        [
          156,
          -94
        ],
        [
          157,
          -95
        ],
        [
          158,
          -96
        ],
        [
          158,
          -97
        ],
        [
          158,
          -98
        ],
        [
          159,
          -99
        ],
        [
          159,
          -100
        ],
        [
          160,
          -102
        ],
        [
          161,
          -103
        ],
        [
          161,
          -104
        ],
        [
          162,
          -104
        ],
        [
          163,
          -106
        ],
        [
          163,
          -107
        ],
        [
          164,
          -108
        ],
        [
          165,
          -109
        ],
        [
          165,
          -111
        ],
        [
          166,
          -112
        ],
        [
          166,
          -113
        ],
        [
          167,
          -114
        ],
        [
          167,
          -115
        ],
        [
          168,
          -116
        ],
        [
          169,
          -117
        ],
        [
          170,
          -118
        ],
        [
          171,
          -119
        ],
        [
          171,
          -120
        ],
        [
          172,
          -120
        ],
        [
          173,
          -121
        ],
        [
          174,
          -122
        ],
        [
          175,
          -123
        ],
        [
          176,
          -124
        ],
        [
          177,
          -125
        ],
        [
          178,
          -125
        ],
        [
          179,
          -126
        ],
        [
          180,
          -126
        ],
        [
          181,
          -126
        ],
        [
          182,
          -127
        ],
        [
          183,
          -127
        ],
        [
          184,
          -127
        ],
        [
          185,
          -127
        ],
        [
          186,
          -128
        ],
        [
          187,
          -128
        ],
        [
          188,
          -128
        ],
        [
          189,
          -128
        ],
        [
          190,
          -129
        ],
        [
          191,
          -129
        ],
        [
          192,
          -129
        ],
        [
          193,
          -129
        ],
        [
          194,
          -129
        ],
        [
          195,
          -129
        ],
        [
          196,
          -130
        ],
        [
          198,
          -130
        ],
        [
          199,
          -130
        ],
        [
          200,
          -130
        ],
        [
          202,
          -131
        ],
        [
          204,
          -131
        ],
        [
          206,
          -131
        ],
        [
          207,
          -131
        ],
        [
          208,
          -131
        ],
        [
          211,
          -132
        ],
        [
          212,
          -132
        ],
        [
          213,
          -132
        ],
        [
          215,
          -132
        ],
        [
          217,
          -132
        ],
        [
          219,
          -132
        ],
        [
          221,
          -132
        ],
        [
          223,
          -132
        ],
        [
          225,
          -132
        ],
        [
          227,
          -132
        ],
        [
          229,
          -132
        ],
        [
          231,
          -132
        ],
        [
          232,
          -132
        ],
        [
          233,
          -132
        ],
        [
          234,
          -132
        ],
        [
          234,
          -131
        ],
        [
          235,
          -131
        ],
        [
          235,
          -130
        ],
        [
          236,
          -130
        ],
        [
          236,
          -129
        ],
        [
          237,
          -128
        ],
        [
          237,
          -127
        ],
        [
          238,
          -126
        ],
        [
          239,
          -126
        ],
        [
          239,
          -125
        ],
        [
          240,
          -124
        ],
        [
          240,
          -123
        ],
        [
          240,
          -122
        ],
        [
          241,
          -122
        ],
        [
          241,
          -121
        ],
        [
          241,
          -120
        ],
        [
          241,
          -118
        ],
        [
          242,
          -118
        ],
        [
          242,
          -117
        ],
        [
          242,
          -116
        ],
        [
          242,
          -115
        ],
        [
          242,
          -114
        ],
        [
          242,
          -113
        ],
        [
          242,
          -112
        ],
        [
          243,
          -111
        ],
        [
          243,
          -110
        ],
        [
          243,
          -109
        ],
        [
          243,
          -108
        ],
        [
          243,
          -107
        ],
        [
          243,
          -106
        ],
        [
          243,
          -105
        ],
        [
          243,
          -104
        ],
        [
          243,
          -103
        ],
        [
          243,
          -102
        ],
        [
          243,
          -101
        ],
        [
          243,
          -100
        ],
        [
          243,
          -99
        ],
        [
          243,
          -98
        ],
        [
          243,
          -97
        ],
        [
          243,
          -96
        ],
        [
          243,
          -95
        ],
        [
          243,
          -94
        ],
        [
          243,
          -93
        ],
        [
          243,
          -92
        ],
        [
          243,
          -91
        ],
        [
          242,
          -89
        ],
        [
          242,
          -88
        ],
        [
          242,
          -87
        ],
        [
          242,
          -86
        ],
        [
          241,
          -85
        ],
        [
          241,
          -84
        ],
        [
          240,
          -83
        ],
        [
          240,
          -81
        ],
        [
          239,
          -80
        ],
        [
          238,
          -79
        ],
        [
          238,
          -77
        ],
        [
          237,
          -77
        ],
        [
          233,
          -70
        ],
        [
          233,
          -69
        ],
        [
          232,
          -68
        ],
        [
          232,
          -67
        ],
        [
          231,
          -67
        ],
        [
          230,
          -67
        ],
        [
          230,
          -66
        ],
        [
          229,
          -66
        ],
        [
          229,
          -65
        ],
        [
          228,
          -64
        ],
        [
          228,
          -63
        ],
        [
          226,
          -63
        ],
        [
          226,
          -62
        ],
        [
          225,
          -61
        ],
        [
          224,
          -60
        ],
        [
          224,
          -59
        ],
        [
          223,
          -59
        ],
        [
          223,
          -58
        ],
        [
          222,
          -58
        ],
        [
          221,
          -57
        ],
        [
          221,
          -56
        ],
        [
          220,
          -56
        ],
        [
          219,
          -56
        ],
        [
          218,
          -56
        ],
        [
          217,
          -56
        ],
        [
          217,
          -55
        ],
        [
          216,
          -55
        ],
        [
          216,
          -54
        ],
        [
          215,
          -54
        ],
        [
          213,
          -53
        ],
        [
          212,
          -53
        ],
        [
          212,
          -52
        ],
        [
          211,
          -52
        ],
        [
          210,
          -52
        ],
        [
          209,
          -52
        ],
        [
          208,
          -51
        ],
        [
          207,
          -51
        ],
        [
          206,
          -51
        ],
        [
          205,
          -51
        ],
        [
          204,
          -51
        ],
        [
          204,
          -50
        ],
        [
          203,
          -50
        ],
        [
          202,
          -50
        ],
        [
          201,
          -50
        ],
        [
          201,
          -49
        ],
        [
          200,
          -49
        ],
        [
          199,
          -49
        ],
        [
          198,
          -49
        ],
        [
          197,
          -48
        ],
        [
          196,
          -48
        ],
        [
          195,
          -48
        ],
        [
          194,
          -48
        ],
        [
          193,
          -47
        ],
        [
          192,
          -47
        ],
        [
          191,
          -47
        ],
        [
          190,
          -47
        ],
        [
          189,
          -47
        ],
        [
          188,
          -47
        ],
        [
          187,
          -47
        ],
        [
          187,
          -46
        ],
        [
          186,
          -46
        ],
        [
          184,
          -46
        ],
        [
          183,
          -46
        ],
        [
          182,
          -46
        ],
        [
          181,
          -46
        ],
        [
          180,
          -45
        ],
        [
          179,
          -45
        ],
        [
          178,
          -45
        ],
        [
          177,
          -45
        ],
        [
          177,
          -44
        ],
        [
          176,
          -44
        ],
        [
          175,
          -44
        ],
        [
          174,
          -43
        ],
        [
          172,
          -43
        ],
        [
          171,
          -43
        ],
        [
          171,
          -42
        ],
        [
          170,
          -42
        ],
        [
          170,
          -41
        ],
        [
          169,
          -41
        ],
        [
          168,
          -41
        ],
        [
          168,
          -40
        ],
        [
          167,
          -40
        ],
        [
          167,
          -39
        ],
        [
          166,
          -39
        ],
        [
          166,
          -38
        ],
        [
          165,
          -38
        ],
        [
          164,
          -37
        ],
        [
          163,
          -36
        ],
        [
          163,
          -35
        ],
        [
          162,
          -35
        ],
        [
          162,
          -34
        ],
        [
          161,
          -34
        ],
        [
          161,
          -33
        ],
        [
          161,
          -32
        ],
        [
          160,
          -32
        ],
        [
          160,
          -31
        ],
        [
          160,
          -30
        ],
        [
          160,
          -29
        ],
        [
          160,
          -28
        ],
        [
          160,
          -27
        ],
        [
          160,
          -26
        ],
        [
          160,
          -25
        ],
        [
          159,
          -25
        ],
        [
          159,
          -24
        ],
        [
          159,
          -23
        ],
        [
          159,
          -22
        ],
        [
          159,
          -21
        ],
        [
          159,
          -20
        ],
        [
          159,
          -19
        ],
        [
          159,
          -18
        ],
        [
          158,
          -17
        ],
        [
          158,
          -16
        ],
        [
          158,
          -15
        ],
        [
          158,
          -14
        ],
        [
          158,
          -13
        ],
        [
          158,
          -12
        ],
        [
          158,
          -11
        ],
        [
          158,
          -10
        ],
        [
          158,
          -9
        ],
        [
          158,
          -8
        ],
        [
          158,
          -7
        ],
        [
          158,
          -6
        ],
        [
          158,
          -5
        ],
        [
          158,
          -4
        ],
        [
          158,
          -3
        ],
        [
          159,
          -3
        ],
        [
          160,
          -2
        ],
        [
          161,
          -2
        ],
        [
          163,
          -2
        ],
        [
          164,
          -2
        ],
        [
          165,
          -2
        ],
        [
          166,
          -2
        ],
        [
          168,
          -2
        ],
        [
          169,
          -2
        ],
        [
          170,
          -3
        ],
        [
          171,
          -3
        ],
        [
          172,
          -3
        ],
        [
          173,
          -3
        ],
        [
          174,
          -3
        ],
        [
          175,
          -3
        ],
        [
          176,
          -3
        ],
        [
          177,
          -2
        ],
        [
          178,
          -2
        ],
        [
          178,
          -1
        ],
        [
          179,
          -1
        ],
        [
          179,
          0
        ],
        [
          180,
          0
        ],
        [
          181,
          1
        ],
        [
          181,
          2
        ],
        [
          181,
          3
        ],
        [
          182,
          3
        ],
        [
          182,
          4
        ],
        [
          182,
          6
        ],
        [
          182,
          7
        ],
        [
          182,
          8
        ],
        [
          182,
          9
        ],
        [
          182,
          10
        ],
        [
          182,
          11
        ],
        [
          181,
          12
        ],
        [
          181,
          13
        ],
        [
          180,
          14
        ],
        [
          179,
          15
        ],
        [
          178,
          16
        ],
        [
          176,
          17
        ],
        [
          175,
          18
        ],
        [
          174,
          19
        ],
        [
          174,
          20
        ],
        [
          172,
          20
        ],
        [
          171,
          21
        ],
        [
          170,
          21
        ],
        [
          169,
          22
        ],
        [
          167,
          23
        ],
        [
          165,
          23
        ],
        [
          164,
          24
        ],
        [
          163,
          24
        ],
        [
          162,
          25
        ],
        [
          161,
          25
        ],
        [
          160,
          25
        ],
        [
          159,
          25
        ],
        [
          158,
          25
        ],
        [
          157,
          25
        ],
        [
          155,
          25
        ],
        [
          154,
          25
        ],
        [
          153,
          25
        ],
        [
          152,
          25
        ],
        [
          151,
          25
        ],
        [
          150,
          25
        ],
        [
          149,
          25
        ],
        [
          148,
          25
        ],
        [
          147,
          25
        ],
        [
          146,
          25
        ],
        [
          143,
          25
        ],
        [
          142,
          25
        ],
        [
          140,
          25
        ],
        [
          139,
          25
        ],
        [
          138,
          25
        ],
        [
          137,
          24
        ],
        [
          136,
          24
        ],
        [
          135,
          24
        ],
        [
          133,
          24
        ],
        [
          132,
          24
        ],
        [
          131,
          24
        ],
        [
          130,
          23
        ],
        [
          129,
          22
        ],
        [
          128,
          22
        ],
        [
          127,
          21
        ],
        [
          126,
          20
        ],
        [
          126,
          19
        ],
        [
          125,
          19
        ],
        [
          125,
          18
        ],
        [
          124,
          17
        ],
        [
          124,
          16
        ],
        [
          123,
          16
        ],
        [
          122,
          15
        ],
        [
          122,
          13
        ],
        [
          121,
          12
        ],
        [
          121,
          10
        ],
        [
          120,
          9
        ],
        [
          120,
          8
        ],
        [
          120,
          7
        ],
        [
          120,
          5
        ],
        [
          119,
          4
        ],
        [
          119,
          3
        ],
        [
          118,
          1
        ],
        [
          118,
          -2
        ],
        [
          117,
          -3
        ],
        [
          117,
          -4
        ],
        [
          117,
          -5
        ],
        [
          117,
          -7
        ],
        [
          116,
          -8
        ],
        [
          116,
          -9
        ],
        [
          116,
          -11
        ],
        [
          115,
          -12
        ],
        [
          114,
          -13
        ],
        [
          114,
          -14
        ],
        [
          113,
          -17
        ],
        [
          112,
          -18
        ],
        [
          111,
          -20
        ],
        [
          110,
          -21
        ],
        [
          109,
          -23
        ],
        [
          109,
          -24
        ],
        [
          108,
          -26
        ],
        [
          107,
          -28
        ],
        [
          106,
          -28
        ],
        [
          106,
          -29
        ],
        [
          105,
          -30
        ],
        [
          104,
          -31
        ],
        [
          102,
          -32
        ],
        [
          101,
          -32
        ],
        [
          100,
          -32
        ],
        [
          99,
          -33
        ],
        [
          98,
          -33
        ],
        [
          97,
          -33
        ],
        [
          96,
          -33
        ],
        [
          95,
          -32
        ],
        [
          94,
          -32
        ],
        [
          93,
          -32
        ],
        [
          93,
          -31
        ],
        [
          92,
          -31
        ],
        [
          91,
          -31
        ],
        [
          91,
          -30
        ],
        [
          90,
          -30
        ],
        [
          88,
          -27
        ],
        [
          87,
          -27
        ],
        [
          87,
          -26
        ],
        [
          86,
          -26
        ],
        [
          85,
          -25
        ],
        [
          84,
          -24
        ],
        [
          84,
          -23
        ],
        [
          83,
          -23
        ],
        [
          83,
          -22
        ],
        [
          83,
          -21
        ],
        [
          82,
          -21
        ],
        [
          82,
          -20
        ],
        [
          81,
          -20
        ],
        [
          81,
          -19
        ],
        [
          81,
          -18
        ],
        [
          81,
          -17
        ],
        [
          81,
          -16
        ],
        [
          81,
          -15
        ],
        [
          80,
          -14
        ],
        [
          80,
          -13
        ],
        [
          80,
          -12
        ],
        [
          80,
          -10
        ],
        [
          80,
          -9
        ],
        [
          80,
          -8
        ],
        [
          80,
          -6
        ],
        [
          80,
          -5
        ],
        [
          80,
          -4
        ],
        [
          80,
          -2
        ],
        [
          80,
          -1
        ],
        [
          80,
          0
        ],
        [
          80,
          1
        ],
        [
          80,
          2
        ],
        [
          81,
          4
        ],
        [
          81,
          5
        ],
        [
          82,
          6
        ],
        [
          82,
          7
        ],
        [
          82,
          8
        ],
        [
          82,
          9
        ],
        [
          82,
          10
        ],
        [
          82,
          11
        ],
        [
          82,
          12
        ],
        [
          83,
          13
        ],
        [
          83,
          14
        ],
        [
          83,
          15
        ],
        [
          83,
          16
        ],
        [
          83,
          18
        ],
        [
          83,
          19
        ],
        [
          83,
          20
        ],
        [
          82,
          20
        ],
        [
          81,
          21
        ],
        [
          80,
          21
        ],
        [
          80,
          22
        ],
        [
          79,
          23
        ],
        [
          78,
          23
        ],
        [
          77,
          24
        ],
        [
          76,
          24
        ],
        [
          76,
          25
        ],
        [
          75,
          25
        ],
        [
          74,
          26
        ],
        [
          73,
          27
        ],
        [
          72,
          27
        ],
        [
          71,
          27
        ],
        [
          70,
          27
        ],
        [
          69,
          27
        ],
        [
          68,
          27
        ],
        [
          67,
          27
        ],
        [
          65,
          26
        ],
        [
          64,
          26
        ],
        [
          63,
          26
        ],
        [
          62,
          26
        ],
        [
          61,
          26
        ],
        [
          60,
          26
        ],
        [
          59,
          26
        ],
        [
          58,
          26
        ],
        [
          56,
          26
        ],
        [
          55,
          26
        ],
        [
          54,
          25
        ],
        [
          53,
          25
        ],
        [
          52,
          25
        ],
        [
          51,
          24
        ],
        [
          51,
          23
        ],
        [
          50,
          23
        ],
        [
          50,
          22
        ],
        [
          49,
          22
        ],
        [
          48,
          21
        ],
        [
          47,
          20
        ],
        [
          46,
          19
        ],
        [
          45,
          19
        ],
        [
          44,
          18
        ],
        [
          43,
          17
        ],
        [
          43,
          16
        ],
        [
          42,
          16
        ],
        [
          42,
          15
        ],
        [
          42,
          14
        ],
        [
          42,
          13
        ],
        [
          41,
          12
        ],
        [
          41,
          11
        ],
        [
          41,
          10
        ],
        [
          41,
          9
        ],
        [
          41,
          8
        ],
        [
          41,
          7
        ],
        [
          41,
          6
        ],
        [
          41,
          5
        ],
        [
          41,
          4
        ],
        [
          41,
          3
        ],
        [
          41,
          2
        ],
        [
          41,
          1
        ],
        [
          41,
          0
        ],
        [
          42,
          -1
        ],
        [
          42,
          -2
        ],
        [
          42,
          -3
        ],
        [
          42,
          -4
        ],
        [
          42,
          -5
        ],
        [
          42,
          -6
        ],
        [
          41,
          -6
        ],
        [
          40,
          -6
        ],
        [
          39,
          -6
        ],
        [
          38,
          -6
        ],
        [
          37,
          -6
        ],
        [
          37,
          -5
        ],
        [
          36,
          -5
        ],
        [
          35,
          -5
        ],
        [
          35,
          -4
        ],
        [
          34,
          -4
        ],
        [
          34,
          -3
        ],
        [
          34,
          -2
        ],
        [
          33,
          -2
        ],
        [
          32,
          -2
        ],
        [
          32,
          -1
        ],
        [
          31,
          -1
        ],
        [
          30,
          0
        ],
        [
          29,
          0
        ],
        [
          29,
          1
        ],
        [
          29,
          2
        ],
        [
          27,
          2
        ],
        [
          27,
          3
        ],
        [
          26,
          3
        ],
        [
          25,
          4
        ],
        [
          24,
          4
        ],
        [
          23,
          4
        ],
        [
          23,
          5
        ],
        [
          22,
          5
        ],
        [
          22,
          6
        ],
        [
          21,
          6
        ],
        [
          19,
          6
        ],
        [
          18,
          6
        ],
        [
          17,
          6
        ],
        [
          16,
          6
        ],
        [
          15,
          7
        ],
        [
          14,
          7
        ],
        [
          13,
          7
        ],
        [
          12,
          7
        ],
        [
          11,
          7
        ],
        [
          10,
          7
        ],
        [
          9,
          7
        ],
        [
          8,
          7
        ],
        [
          7,
          7
        ],
        [
          6,
          7
        ],
        [
          5,
          7
        ],
        [
          3,
          7
        ],
        [
          2,
          7
        ],
        [
          0,
          7
        ],
        [
          -1,
          7
        ],
        [
          -2,
          7
        ],
        [
          -3,
          7
        ],
        [
          -4,
          7
        ],
        [
          -4,
          6
        ],
        [
          -4,
          5
        ],
        [
          -4,
          4
        ],
        [
          -4,
          3
        ],
        [
          -4,
          2
        ],
        [
          -4,
          1
        ],
        [
          -4,
          0
        ],
        [
          -4,
          -1
        ],
        [
          -4,
          -3
        ],
        [
          -3,
          -3
        ],
        [
          -3,
          -4
        ],
        [
          -2,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          0,
          -5
        ],
        [
          0,
          -6
        ],
        [
          1,
          -7
        ],
        [
          3,
          -8
        ],
        [
          4,
          -8
        ],
        [
          5,
          -9
        ],
        [
          6,
          -11
        ],
        [
          7,
          -12
        ],
        [
          8,
          -13
        ],
        [
          8,
          -14
        ],
        [
          9,
          -14
        ],
        [
          9,
          -14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9,
        -14
      ]
    },
    {
      "id": "3bZvylWAtcs4dU_3SSDbg",
      "type": "freedraw",
      "x": 416,
      "y": 271.375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727766202,
      "version": 3,
      "versionNonce": 2064192806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707595489403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "NQmc1lE9fKXGdc_RBg5wb",
      "type": "freedraw",
      "x": 416,
      "y": 294.375,
      "width": 12,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221304570,
      "version": 24,
      "versionNonce": 1808728870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707595490788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          2
        ],
        [
          2,
          2
        ],
        [
          2,
          3
        ],
        [
          3,
          3
        ],
        [
          3,
          4
        ],
        [
          4,
          4
        ],
        [
          4,
          5
        ],
        [
          5,
          5
        ],
        [
          6,
          5
        ],
        [
          7,
          5
        ],
        [
          8,
          5
        ],
        [
          9,
          5
        ],
        [
          9,
          4
        ],
        [
          10,
          4
        ],
        [
          11,
          4
        ],
        [
          11,
          3
        ],
        [
          11,
          2
        ],
        [
          12,
          1
        ],
        [
          12,
          0
        ],
        [
          12,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        0
      ]
    },
    {
      "id": "j-sxyk9dhWN9E8oD5pLRz",
      "type": "freedraw",
      "x": 367,
      "y": 262.375,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448432378,
      "version": 73,
      "versionNonce": 2015115366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707595492815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          1,
          -7
        ],
        [
          1,
          -9
        ],
        [
          1,
          -10
        ],
        [
          1,
          -11
        ],
        [
          1,
          -13
        ],
        [
          2,
          -14
        ],
        [
          2,
          -15
        ],
        [
          2,
          -16
        ],
        [
          2,
          -18
        ],
        [
          3,
          -19
        ],
        [
          3,
          -20
        ],
        [
          3,
          -22
        ],
        [
          3,
          -23
        ],
        [
          4,
          -24
        ],
        [
          5,
          -25
        ],
        [
          5,
          -27
        ],
        [
          6,
          -28
        ],
        [
          7,
          -29
        ],
        [
          7,
          -31
        ],
        [
          9,
          -31
        ],
        [
          9,
          -32
        ],
        [
          10,
          -32
        ],
        [
          11,
          -33
        ],
        [
          13,
          -33
        ],
        [
          14,
          -34
        ],
        [
          15,
          -35
        ],
        [
          16,
          -35
        ],
        [
          17,
          -35
        ],
        [
          18,
          -35
        ],
        [
          18,
          -36
        ],
        [
          19,
          -36
        ],
        [
          20,
          -36
        ],
        [
          22,
          -36
        ],
        [
          23,
          -35
        ],
        [
          24,
          -34
        ],
        [
          24,
          -33
        ],
        [
          25,
          -33
        ],
        [
          26,
          -32
        ],
        [
          26,
          -31
        ],
        [
          27,
          -30
        ],
        [
          27,
          -29
        ],
        [
          27,
          -28
        ],
        [
          28,
          -27
        ],
        [
          28,
          -26
        ],
        [
          29,
          -25
        ],
        [
          30,
          -23
        ],
        [
          31,
          -22
        ],
        [
          31,
          -20
        ],
        [
          32,
          -19
        ],
        [
          33,
          -17
        ],
        [
          34,
          -16
        ],
        [
          34,
          -15
        ],
        [
          34,
          -14
        ],
        [
          35,
          -13
        ],
        [
          35,
          -12
        ],
        [
          35,
          -11
        ],
        [
          35,
          -10
        ],
        [
          36,
          -9
        ],
        [
          36,
          -8
        ],
        [
          36,
          -7
        ],
        [
          36,
          -6
        ],
        [
          36,
          -5
        ],
        [
          36,
          -4
        ],
        [
          37,
          -4
        ],
        [
          37,
          -3
        ],
        [
          37,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37,
        -3
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}