{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 69,
      "versionNonce": 19670244,
      "isDeleted": false,
      "id": "thSi8AB4VK1YqkBqWQ8Ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 465.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 144,
      "seed": 2053536092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707596301922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -1,
          5
        ],
        [
          -2,
          10
        ],
        [
          -2,
          16
        ],
        [
          -1,
          22
        ],
        [
          1,
          29
        ],
        [
          4,
          36
        ],
        [
          7,
          42
        ],
        [
          11,
          49
        ],
        [
          16,
          54
        ],
        [
          22,
          58
        ],
        [
          30,
          120
        ],
        [
          39,
          122
        ],
        [
          50,
          122
        ],
        [
          61,
          121
        ],
        [
          73,
          116
        ],
        [
          84,
          110
        ],
        [
          93,
          102
        ],
        [
          101,
          95
        ],
        [
          107,
          87
        ],
        [
          111,
          80
        ],
        [
          113,
          75
        ],
        [
          114,
          71
        ],
        [
          114,
          68
        ],
        [
          114,
          67
        ],
        [
          114,
          69
        ],
        [
          114,
          74
        ],
        [
          114,
          81
        ],
        [
          116,
          90
        ],
        [
          119,
          99
        ],
        [
          123,
          108
        ],
        [
          128,
          117
        ],
        [
          134,
          124
        ],
        [
          142,
          131
        ],
        [
          152,
          136
        ],
        [
          162,
          139
        ],
        [
          172,
          141
        ],
        [
          182,
          142
        ],
        [
          191,
          142
        ],
        [
          204,
          139
        ],
        [
          210,
          138
        ],
        [
          217,
          136
        ],
        [
          224,
          133
        ],
        [
          231,
          131
        ],
        [
          238,
          129
        ],
        [
          246,
          128
        ],
        [
          255,
          128
        ],
        [
          265,
          128
        ],
        [
          277,
          129
        ],
        [
          290,
          131
        ],
        [
          303,
          134
        ],
        [
          315,
          136
        ],
        [
          326,
          138
        ],
        [
          335,
          141
        ],
        [
          341,
          143
        ],
        [
          344,
          144
        ],
        [
          346,
          144
        ],
        [
          347,
          144
        ],
        [
          348,
          144
        ],
        [
          349,
          144
        ],
        [
          350,
          143
        ],
        [
          350,
          141
        ],
        [
          349,
          138
        ],
        [
          347,
          134
        ],
        [
          345,
          131
        ],
        [
          344,
          131
        ],
        [
          344,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}