{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "freedraw",
      "version": 177,
      "versionNonce": 2136528988,
      "isDeleted": false,
      "id": "rm41OAZu5o_83kpT8ij5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569,
      "height": 143,
      "seed": 36602724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595820550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          4
        ],
        [
          -2,
          5
        ],
        [
          -3,
          8
        ],
        [
          -3,
          11
        ],
        [
          -3,
          15
        ],
        [
          -2,
          20
        ],
        [
          1,
          27
        ],
        [
          4,
          35
        ],
        [
          7,
          44
        ],
        [
          12,
          53
        ],
        [
          18,
          63
        ],
        [
          24,
          73
        ],
        [
          32,
          83
        ],
        [
          39,
          91
        ],
        [
          47,
          99
        ],
        [
          54,
          105
        ],
        [
          63,
          109
        ],
        [
          71,
          112
        ],
        [
          78,
          113
        ],
        [
          86,
          113
        ],
        [
          93,
          111
        ],
        [
          98,
          107
        ],
        [
          103,
          100
        ],
        [
          107,
          91
        ],
        [
          111,
          80
        ],
        [
          114,
          70
        ],
        [
          117,
          59
        ],
        [
          121,
          49
        ],
        [
          125,
          41
        ],
        [
          129,
          32
        ],
        [
          133,
          25
        ],
        [
          136,
          20
        ],
        [
          139,
          16
        ],
        [
          140,
          15
        ],
        [
          140,
          14
        ],
        [
          141,
          14
        ],
        [
          142,
          17
        ],
        [
          146,
          23
        ],
        [
          151,
          31
        ],
        [
          158,
          40
        ],
        [
          167,
          49
        ],
        [
          175,
          58
        ],
        [
          184,
          66
        ],
        [
          194,
          73
        ],
        [
          211,
          81
        ],
        [
          220,
          84
        ],
        [
          231,
          86
        ],
        [
          245,
          87
        ],
        [
          260,
          86
        ],
        [
          275,
          84
        ],
        [
          290,
          79
        ],
        [
          305,
          73
        ],
        [
          320,
          66
        ],
        [
          335,
          59
        ],
        [
          348,
          53
        ],
        [
          360,
          47
        ],
        [
          370,
          42
        ],
        [
          379,
          38
        ],
        [
          387,
          34
        ],
        [
          392,
          32
        ],
        [
          396,
          30
        ],
        [
          397,
          30
        ],
        [
          397,
          31
        ],
        [
          398,
          33
        ],
        [
          399,
          37
        ],
        [
          401,
          44
        ],
        [
          404,
          51
        ],
        [
          409,
          61
        ],
        [
          415,
          71
        ],
        [
          422,
          79
        ],
        [
          431,
          86
        ],
        [
          442,
          91
        ],
        [
          453,
          94
        ],
        [
          464,
          95
        ],
        [
          478,
          94
        ],
        [
          492,
          91
        ],
        [
          506,
          86
        ],
        [
          531,
          73
        ],
        [
          535,
          70
        ],
        [
          546,
          61
        ],
        [
          556,
          53
        ],
        [
          562,
          45
        ],
        [
          566,
          39
        ],
        [
          566,
          33
        ],
        [
          565,
          28
        ],
        [
          561,
          23
        ],
        [
          555,
          18
        ],
        [
          547,
          15
        ],
        [
          540,
          14
        ],
        [
          533,
          14
        ],
        [
          527,
          14
        ],
        [
          517,
          18
        ],
        [
          514,
          21
        ],
        [
          508,
          24
        ],
        [
          501,
          29
        ],
        [
          492,
          36
        ],
        [
          482,
          43
        ],
        [
          473,
          53
        ],
        [
          464,
          63
        ],
        [
          456,
          74
        ],
        [
          448,
          86
        ],
        [
          440,
          97
        ],
        [
          432,
          109
        ],
        [
          422,
          122
        ],
        [
          416,
          128
        ],
        [
          410,
          133
        ],
        [
          403,
          138
        ],
        [
          397,
          141
        ],
        [
          392,
          142
        ],
        [
          388,
          143
        ],
        [
          384,
          142
        ],
        [
          380,
          140
        ],
        [
          377,
          136
        ],
        [
          371,
          131
        ],
        [
          359,
          118
        ],
        [
          354,
          113
        ],
        [
          343,
          104
        ],
        [
          329,
          94
        ],
        [
          314,
          85
        ],
        [
          300,
          77
        ],
        [
          285,
          71
        ],
        [
          272,
          65
        ],
        [
          259,
          61
        ],
        [
          246,
          58
        ],
        [
          228,
          54
        ],
        [
          218,
          53
        ],
        [
          209,
          52
        ],
        [
          198,
          52
        ],
        [
          188,
          52
        ],
        [
          180,
          53
        ],
        [
          173,
          55
        ],
        [
          167,
          58
        ],
        [
          162,
          61
        ],
        [
          158,
          65
        ],
        [
          156,
          70
        ],
        [
          155,
          73
        ],
        [
          154,
          77
        ],
        [
          154,
          81
        ],
        [
          154,
          85
        ],
        [
          155,
          88
        ],
        [
          158,
          92
        ],
        [
          161,
          95
        ],
        [
          166,
          97
        ],
        [
          172,
          97
        ],
        [
          179,
          96
        ],
        [
          192,
          86
        ],
        [
          196,
          82
        ],
        [
          202,
          75
        ],
        [
          210,
          66
        ],
        [
          217,
          57
        ],
        [
          225,
          48
        ],
        [
          232,
          40
        ],
        [
          238,
          33
        ],
        [
          244,
          27
        ],
        [
          249,
          24
        ],
        [
          258,
          21
        ],
        [
          262,
          20
        ],
        [
          267,
          20
        ],
        [
          273,
          22
        ],
        [
          279,
          26
        ],
        [
          284,
          31
        ],
        [
          289,
          37
        ],
        [
          292,
          43
        ],
        [
          294,
          50
        ],
        [
          295,
          58
        ],
        [
          293,
          68
        ],
        [
          290,
          72
        ],
        [
          287,
          74
        ],
        [
          281,
          78
        ],
        [
          274,
          81
        ],
        [
          266,
          84
        ],
        [
          257,
          86
        ],
        [
          247,
          88
        ],
        [
          243,
          89
        ],
        [
          243,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 842834396,
      "isDeleted": false,
      "id": "HfmBgh4G-TF8zERL4aiQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 50,
      "seed": 1814650596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595821594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          0
        ],
        [
          -10,
          -1
        ],
        [
          -13,
          -1
        ],
        [
          -17,
          -2
        ],
        [
          -20,
          -2
        ],
        [
          -23,
          -2
        ],
        [
          -26,
          -2
        ],
        [
          -29,
          -1
        ],
        [
          -31,
          0
        ],
        [
          -34,
          1
        ],
        [
          -36,
          3
        ],
        [
          -38,
          6
        ],
        [
          -40,
          9
        ],
        [
          -41,
          13
        ],
        [
          -43,
          17
        ],
        [
          -44,
          20
        ],
        [
          -44,
          24
        ],
        [
          -44,
          26
        ],
        [
          -44,
          28
        ],
        [
          -44,
          29
        ],
        [
          -43,
          30
        ],
        [
          -43,
          31
        ],
        [
          -42,
          33
        ],
        [
          -41,
          34
        ],
        [
          -40,
          36
        ],
        [
          -39,
          37
        ],
        [
          -38,
          39
        ],
        [
          -38,
          41
        ],
        [
          -37,
          42
        ],
        [
          -36,
          44
        ],
        [
          -36,
          45
        ],
        [
          -36,
          46
        ],
        [
          -36,
          47
        ],
        [
          -36,
          48
        ],
        [
          -35,
          48
        ],
        [
          -33,
          48
        ],
        [
          -30,
          48
        ],
        [
          -25,
          48
        ],
        [
          -20,
          47
        ],
        [
          -14,
          47
        ],
        [
          -9,
          47
        ],
        [
          -4,
          46
        ],
        [
          3,
          45
        ],
        [
          8,
          44
        ],
        [
          12,
          43
        ],
        [
          16,
          43
        ],
        [
          17,
          42
        ],
        [
          18,
          42
        ],
        [
          19,
          41
        ],
        [
          18,
          41
        ],
        [
          17,
          41
        ],
        [
          16,
          41
        ],
        [
          16,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 619422428,
      "isDeleted": false,
      "id": "i6jO2UbV_BoNuy7lugFBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 3,
      "seed": 1617632612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595821936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -5,
          0
        ],
        [
          -10,
          0
        ],
        [
          -14,
          0
        ],
        [
          -19,
          0
        ],
        [
          -24,
          1
        ],
        [
          -29,
          1
        ],
        [
          -33,
          1
        ],
        [
          -36,
          2
        ],
        [
          -38,
          2
        ],
        [
          -40,
          3
        ],
        [
          -41,
          3
        ],
        [
          -40,
          3
        ],
        [
          -38,
          3
        ],
        [
          -38,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 309929692,
      "isDeleted": false,
      "id": "kpCDsVI_psKmAdJP52r_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 76,
      "seed": 1281281124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595822822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -7,
          0
        ],
        [
          -9,
          0
        ],
        [
          -13,
          1
        ],
        [
          -16,
          2
        ],
        [
          -19,
          2
        ],
        [
          -21,
          3
        ],
        [
          -23,
          4
        ],
        [
          -24,
          5
        ],
        [
          -24,
          7
        ],
        [
          -25,
          8
        ],
        [
          -25,
          10
        ],
        [
          -25,
          11
        ],
        [
          -24,
          13
        ],
        [
          -24,
          15
        ],
        [
          -22,
          17
        ],
        [
          -21,
          19
        ],
        [
          -20,
          20
        ],
        [
          -18,
          22
        ],
        [
          -17,
          23
        ],
        [
          -15,
          25
        ],
        [
          -14,
          26
        ],
        [
          -12,
          26
        ],
        [
          -10,
          27
        ],
        [
          -8,
          27
        ],
        [
          -6,
          27
        ],
        [
          -4,
          27
        ],
        [
          -2,
          26
        ],
        [
          -1,
          24
        ],
        [
          1,
          21
        ],
        [
          2,
          16
        ],
        [
          3,
          11
        ],
        [
          3,
          5
        ],
        [
          3,
          -1
        ],
        [
          3,
          -6
        ],
        [
          3,
          -12
        ],
        [
          3,
          -17
        ],
        [
          2,
          -22
        ],
        [
          0,
          -26
        ],
        [
          -1,
          -31
        ],
        [
          -2,
          -34
        ],
        [
          -4,
          -37
        ],
        [
          -5,
          -40
        ],
        [
          -5,
          -41
        ],
        [
          -6,
          -41
        ],
        [
          -6,
          -40
        ],
        [
          -6,
          -38
        ],
        [
          -6,
          -34
        ],
        [
          -6,
          -30
        ],
        [
          -7,
          -25
        ],
        [
          -7,
          -20
        ],
        [
          -7,
          -14
        ],
        [
          -7,
          -10
        ],
        [
          -7,
          -4
        ],
        [
          -7,
          2
        ],
        [
          -7,
          7
        ],
        [
          -6,
          13
        ],
        [
          -5,
          18
        ],
        [
          -3,
          23
        ],
        [
          -1,
          27
        ],
        [
          2,
          30
        ],
        [
          4,
          33
        ],
        [
          6,
          34
        ],
        [
          8,
          35
        ],
        [
          9,
          35
        ],
        [
          10,
          35
        ],
        [
          10,
          33
        ],
        [
          10,
          31
        ],
        [
          10,
          29
        ],
        [
          10,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 73,
      "versionNonce": 901836636,
      "isDeleted": false,
      "id": "OV-hJISsvENP4Ua7g9HAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 74,
      "seed": 1684277348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595823677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -4
        ],
        [
          -5,
          -4
        ],
        [
          -8,
          -6
        ],
        [
          -12,
          -9
        ],
        [
          -17,
          -11
        ],
        [
          -24,
          -14
        ],
        [
          -32,
          -17
        ],
        [
          -41,
          -19
        ],
        [
          -48,
          -21
        ],
        [
          -55,
          -22
        ],
        [
          -61,
          -22
        ],
        [
          -65,
          -22
        ],
        [
          -68,
          -22
        ],
        [
          -69,
          -21
        ],
        [
          -71,
          -19
        ],
        [
          -72,
          -17
        ],
        [
          -72,
          -15
        ],
        [
          -72,
          -12
        ],
        [
          -72,
          -9
        ],
        [
          -72,
          -6
        ],
        [
          -70,
          -3
        ],
        [
          -68,
          -1
        ],
        [
          -65,
          1
        ],
        [
          -62,
          4
        ],
        [
          -59,
          6
        ],
        [
          -54,
          9
        ],
        [
          -49,
          12
        ],
        [
          -43,
          14
        ],
        [
          -37,
          15
        ],
        [
          -33,
          16
        ],
        [
          -28,
          17
        ],
        [
          -24,
          17
        ],
        [
          -20,
          17
        ],
        [
          -18,
          17
        ],
        [
          -16,
          17
        ],
        [
          -14,
          16
        ],
        [
          -15,
          16
        ],
        [
          -16,
          16
        ],
        [
          -18,
          16
        ],
        [
          -19,
          17
        ],
        [
          -22,
          17
        ],
        [
          -25,
          18
        ],
        [
          -28,
          18
        ],
        [
          -32,
          19
        ],
        [
          -36,
          19
        ],
        [
          -41,
          20
        ],
        [
          -45,
          20
        ],
        [
          -49,
          21
        ],
        [
          -51,
          21
        ],
        [
          -53,
          22
        ],
        [
          -54,
          22
        ],
        [
          -55,
          22
        ],
        [
          -56,
          22
        ],
        [
          -56,
          23
        ],
        [
          -56,
          24
        ],
        [
          -55,
          26
        ],
        [
          -54,
          28
        ],
        [
          -53,
          31
        ],
        [
          -52,
          33
        ],
        [
          -50,
          36
        ],
        [
          -48,
          38
        ],
        [
          -45,
          40
        ],
        [
          -40,
          43
        ],
        [
          -35,
          45
        ],
        [
          -29,
          47
        ],
        [
          -23,
          49
        ],
        [
          -15,
          50
        ],
        [
          -8,
          51
        ],
        [
          0,
          52
        ],
        [
          6,
          52
        ],
        [
          6,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1714969820,
      "isDeleted": false,
      "id": "42ZR4nUHRbZCKBFq1hyuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1018107876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595824050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 112,
      "versionNonce": 319935708,
      "isDeleted": false,
      "id": "ywWnrzQiEfuSUqY-Qh-px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 46,
      "seed": 862319204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595824960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -5,
          0
        ],
        [
          -10,
          1
        ],
        [
          -15,
          1
        ],
        [
          -21,
          2
        ],
        [
          -27,
          3
        ],
        [
          -33,
          5
        ],
        [
          -37,
          7
        ],
        [
          -41,
          8
        ],
        [
          -44,
          10
        ],
        [
          -46,
          11
        ],
        [
          -47,
          12
        ],
        [
          -47,
          14
        ],
        [
          -48,
          15
        ],
        [
          -48,
          16
        ],
        [
          -48,
          17
        ],
        [
          -47,
          18
        ],
        [
          -46,
          19
        ],
        [
          -45,
          21
        ],
        [
          -43,
          22
        ],
        [
          -40,
          24
        ],
        [
          -37,
          26
        ],
        [
          -33,
          28
        ],
        [
          -29,
          29
        ],
        [
          -25,
          30
        ],
        [
          -21,
          30
        ],
        [
          -17,
          30
        ],
        [
          -13,
          31
        ],
        [
          -9,
          31
        ],
        [
          -5,
          31
        ],
        [
          -1,
          31
        ],
        [
          4,
          30
        ],
        [
          8,
          30
        ],
        [
          12,
          29
        ],
        [
          16,
          29
        ],
        [
          20,
          29
        ],
        [
          24,
          29
        ],
        [
          27,
          29
        ],
        [
          31,
          30
        ],
        [
          34,
          31
        ],
        [
          36,
          32
        ],
        [
          38,
          33
        ],
        [
          39,
          34
        ],
        [
          40,
          35
        ],
        [
          40,
          36
        ],
        [
          41,
          37
        ],
        [
          41,
          38
        ],
        [
          42,
          39
        ],
        [
          42,
          40
        ],
        [
          43,
          41
        ],
        [
          44,
          42
        ],
        [
          45,
          42
        ],
        [
          46,
          43
        ],
        [
          47,
          43
        ],
        [
          48,
          43
        ],
        [
          48,
          40
        ],
        [
          48,
          36
        ],
        [
          48,
          32
        ],
        [
          48,
          28
        ],
        [
          48,
          24
        ],
        [
          47,
          19
        ],
        [
          46,
          15
        ],
        [
          45,
          12
        ],
        [
          43,
          8
        ],
        [
          41,
          6
        ],
        [
          39,
          4
        ],
        [
          38,
          3
        ],
        [
          36,
          1
        ],
        [
          35,
          1
        ],
        [
          33,
          0
        ],
        [
          31,
          0
        ],
        [
          29,
          -1
        ],
        [
          27,
          -1
        ],
        [
          23,
          -1
        ],
        [
          19,
          -2
        ],
        [
          15,
          -2
        ],
        [
          10,
          -3
        ],
        [
          5,
          -3
        ],
        [
          0,
          -3
        ],
        [
          -5,
          -3
        ],
        [
          -10,
          -3
        ],
        [
          -14,
          -3
        ],
        [
          -16,
          -3
        ],
        [
          -19,
          -2
        ],
        [
          -21,
          -1
        ],
        [
          -23,
          -1
        ],
        [
          -25,
          0
        ],
        [
          -27,
          1
        ],
        [
          -28,
          2
        ],
        [
          -29,
          2
        ],
        [
          -30,
          3
        ],
        [
          -30,
          4
        ],
        [
          -30,
          5
        ],
        [
          -30,
          6
        ],
        [
          -30,
          8
        ],
        [
          -30,
          10
        ],
        [
          -29,
          13
        ],
        [
          -27,
          16
        ],
        [
          -25,
          20
        ],
        [
          -23,
          23
        ],
        [
          -22,
          24
        ],
        [
          -20,
          26
        ],
        [
          -18,
          27
        ],
        [
          -16,
          28
        ],
        [
          -15,
          29
        ],
        [
          -13,
          29
        ],
        [
          -12,
          29
        ],
        [
          -12,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 1829261916,
      "isDeleted": false,
      "id": "w-0_tg0xaSwerKUUDyhb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 50,
      "seed": 1149172324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595825778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          1,
          3
        ],
        [
          2,
          5
        ],
        [
          2,
          8
        ],
        [
          2,
          11
        ],
        [
          2,
          15
        ],
        [
          3,
          19
        ],
        [
          3,
          23
        ],
        [
          4,
          28
        ],
        [
          5,
          32
        ],
        [
          6,
          35
        ],
        [
          6,
          38
        ],
        [
          7,
          40
        ],
        [
          7,
          42
        ],
        [
          8,
          43
        ],
        [
          8,
          44
        ],
        [
          9,
          44
        ],
        [
          10,
          43
        ],
        [
          10,
          40
        ],
        [
          10,
          36
        ],
        [
          10,
          31
        ],
        [
          11,
          26
        ],
        [
          12,
          22
        ],
        [
          13,
          17
        ],
        [
          15,
          13
        ],
        [
          17,
          10
        ],
        [
          20,
          6
        ],
        [
          23,
          3
        ],
        [
          27,
          1
        ],
        [
          32,
          -2
        ],
        [
          36,
          -4
        ],
        [
          40,
          -5
        ],
        [
          46,
          -5
        ],
        [
          51,
          -6
        ],
        [
          56,
          -6
        ],
        [
          61,
          -6
        ],
        [
          65,
          -6
        ],
        [
          69,
          -5
        ],
        [
          73,
          -4
        ],
        [
          77,
          -2
        ],
        [
          81,
          0
        ],
        [
          85,
          2
        ],
        [
          88,
          4
        ],
        [
          91,
          7
        ],
        [
          93,
          9
        ],
        [
          95,
          11
        ],
        [
          96,
          13
        ],
        [
          97,
          16
        ],
        [
          98,
          18
        ],
        [
          98,
          20
        ],
        [
          98,
          23
        ],
        [
          98,
          25
        ],
        [
          98,
          28
        ],
        [
          97,
          31
        ],
        [
          97,
          33
        ],
        [
          96,
          36
        ],
        [
          95,
          38
        ],
        [
          95,
          40
        ],
        [
          94,
          41
        ],
        [
          94,
          42
        ],
        [
          93,
          42
        ],
        [
          93,
          43
        ],
        [
          92,
          43
        ],
        [
          92,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 78,
      "versionNonce": 1947001180,
      "isDeleted": false,
      "id": "D4E2DKrUTHXZqcXWwUnLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 56,
      "seed": 1278330084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595826935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -2
        ],
        [
          -4,
          -3
        ],
        [
          -8,
          -4
        ],
        [
          -12,
          -5
        ],
        [
          -16,
          -6
        ],
        [
          -20,
          -7
        ],
        [
          -23,
          -8
        ],
        [
          -26,
          -8
        ],
        [
          -30,
          -9
        ],
        [
          -33,
          -9
        ],
        [
          -36,
          -10
        ],
        [
          -38,
          -10
        ],
        [
          -40,
          -10
        ],
        [
          -42,
          -10
        ],
        [
          -43,
          -10
        ],
        [
          -45,
          -10
        ],
        [
          -46,
          -10
        ],
        [
          -47,
          -10
        ],
        [
          -47,
          -9
        ],
        [
          -49,
          -8
        ],
        [
          -49,
          -6
        ],
        [
          -51,
          -4
        ],
        [
          -51,
          -2
        ],
        [
          -52,
          0
        ],
        [
          -52,
          3
        ],
        [
          -52,
          5
        ],
        [
          -52,
          8
        ],
        [
          -51,
          11
        ],
        [
          -48,
          13
        ],
        [
          -45,
          15
        ],
        [
          -41,
          17
        ],
        [
          -37,
          19
        ],
        [
          -31,
          21
        ],
        [
          -25,
          22
        ],
        [
          -19,
          22
        ],
        [
          -14,
          22
        ],
        [
          -9,
          22
        ],
        [
          -4,
          22
        ],
        [
          -1,
          22
        ],
        [
          0,
          22
        ],
        [
          1,
          22
        ],
        [
          1,
          24
        ],
        [
          1,
          25
        ],
        [
          1,
          26
        ],
        [
          1,
          27
        ],
        [
          -1,
          28
        ],
        [
          -2,
          29
        ],
        [
          -4,
          31
        ],
        [
          -6,
          32
        ],
        [
          -8,
          33
        ],
        [
          -10,
          34
        ],
        [
          -13,
          35
        ],
        [
          -16,
          36
        ],
        [
          -18,
          38
        ],
        [
          -21,
          39
        ],
        [
          -23,
          41
        ],
        [
          -26,
          42
        ],
        [
          -29,
          43
        ],
        [
          -31,
          44
        ],
        [
          -34,
          45
        ],
        [
          -37,
          46
        ],
        [
          -39,
          46
        ],
        [
          -42,
          46
        ],
        [
          -46,
          46
        ],
        [
          -51,
          46
        ],
        [
          -56,
          46
        ],
        [
          -61,
          44
        ],
        [
          -65,
          43
        ],
        [
          -69,
          42
        ],
        [
          -72,
          41
        ],
        [
          -74,
          40
        ],
        [
          -75,
          39
        ],
        [
          -74,
          39
        ],
        [
          -73,
          38
        ],
        [
          -72,
          38
        ],
        [
          -72,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 173,
      "versionNonce": 1510063068,
      "isDeleted": false,
      "id": "VmHiX5JTG2PIuqy0b4Ssj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 126,
      "seed": 371033572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707595830136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          6
        ],
        [
          -1,
          10
        ],
        [
          -1,
          15
        ],
        [
          -2,
          21
        ],
        [
          -2,
          29
        ],
        [
          -3,
          37
        ],
        [
          -3,
          46
        ],
        [
          -3,
          55
        ],
        [
          -4,
          64
        ],
        [
          -4,
          73
        ],
        [
          -3,
          81
        ],
        [
          -3,
          88
        ],
        [
          -2,
          94
        ],
        [
          -1,
          98
        ],
        [
          0,
          101
        ],
        [
          0,
          102
        ],
        [
          1,
          103
        ],
        [
          1,
          102
        ],
        [
          2,
          102
        ],
        [
          2,
          101
        ],
        [
          3,
          101
        ],
        [
          4,
          101
        ],
        [
          5,
          101
        ],
        [
          6,
          101
        ],
        [
          7,
          101
        ],
        [
          9,
          101
        ],
        [
          11,
          101
        ],
        [
          14,
          102
        ],
        [
          18,
          103
        ],
        [
          22,
          105
        ],
        [
          28,
          107
        ],
        [
          34,
          108
        ],
        [
          42,
          110
        ],
        [
          51,
          112
        ],
        [
          62,
          114
        ],
        [
          75,
          116
        ],
        [
          89,
          118
        ],
        [
          106,
          119
        ],
        [
          123,
          120
        ],
        [
          141,
          121
        ],
        [
          160,
          121
        ],
        [
          178,
          121
        ],
        [
          195,
          121
        ],
        [
          212,
          121
        ],
        [
          228,
          121
        ],
        [
          243,
          121
        ],
        [
          257,
          121
        ],
        [
          269,
          121
        ],
        [
          280,
          121
        ],
        [
          296,
          121
        ],
        [
          301,
          121
        ],
        [
          308,
          121
        ],
        [
          316,
          122
        ],
        [
          323,
          122
        ],
        [
          330,
          123
        ],
        [
          336,
          123
        ],
        [
          341,
          123
        ],
        [
          345,
          123
        ],
        [
          349,
          123
        ],
        [
          352,
          123
        ],
        [
          354,
          123
        ],
        [
          355,
          123
        ],
        [
          357,
          123
        ],
        [
          359,
          123
        ],
        [
          361,
          123
        ],
        [
          363,
          123
        ],
        [
          368,
          123
        ],
        [
          369,
          123
        ],
        [
          372,
          123
        ],
        [
          375,
          123
        ],
        [
          379,
          123
        ],
        [
          384,
          123
        ],
        [
          389,
          124
        ],
        [
          394,
          124
        ],
        [
          400,
          124
        ],
        [
          406,
          124
        ],
        [
          412,
          124
        ],
        [
          418,
          124
        ],
        [
          424,
          124
        ],
        [
          430,
          124
        ],
        [
          436,
          125
        ],
        [
          443,
          125
        ],
        [
          454,
          125
        ],
        [
          456,
          125
        ],
        [
          461,
          126
        ],
        [
          466,
          126
        ],
        [
          471,
          126
        ],
        [
          474,
          126
        ],
        [
          475,
          126
        ],
        [
          476,
          126
        ],
        [
          476,
          125
        ],
        [
          475,
          123
        ],
        [
          473,
          121
        ],
        [
          472,
          118
        ],
        [
          470,
          115
        ],
        [
          467,
          110
        ],
        [
          466,
          107
        ],
        [
          463,
          100
        ],
        [
          461,
          94
        ],
        [
          458,
          87
        ],
        [
          456,
          80
        ],
        [
          454,
          74
        ],
        [
          453,
          68
        ],
        [
          452,
          62
        ],
        [
          450,
          57
        ],
        [
          450,
          53
        ],
        [
          449,
          50
        ],
        [
          448,
          47
        ],
        [
          448,
          46
        ],
        [
          447,
          46
        ],
        [
          446,
          45
        ],
        [
          443,
          44
        ],
        [
          438,
          42
        ],
        [
          431,
          41
        ],
        [
          421,
          39
        ],
        [
          409,
          38
        ],
        [
          395,
          36
        ],
        [
          379,
          34
        ],
        [
          360,
          33
        ],
        [
          331,
          31
        ],
        [
          315,
          30
        ],
        [
          300,
          30
        ],
        [
          278,
          30
        ],
        [
          255,
          30
        ],
        [
          232,
          30
        ],
        [
          210,
          31
        ],
        [
          189,
          32
        ],
        [
          169,
          33
        ],
        [
          151,
          34
        ],
        [
          134,
          35
        ],
        [
          119,
          35
        ],
        [
          100,
          36
        ],
        [
          93,
          36
        ],
        [
          88,
          36
        ],
        [
          84,
          36
        ],
        [
          82,
          36
        ],
        [
          81,
          36
        ],
        [
          80,
          36
        ],
        [
          79,
          36
        ],
        [
          78,
          36
        ],
        [
          76,
          36
        ],
        [
          74,
          35
        ],
        [
          71,
          35
        ],
        [
          66,
          34
        ],
        [
          63,
          33
        ],
        [
          60,
          32
        ],
        [
          55,
          31
        ],
        [
          51,
          30
        ],
        [
          46,
          29
        ],
        [
          40,
          28
        ],
        [
          34,
          27
        ],
        [
          28,
          25
        ],
        [
          23,
          23
        ],
        [
          18,
          22
        ],
        [
          16,
          22
        ],
        [
          16,
          21
        ],
        [
          16,
          20
        ],
        [
          15,
          19
        ],
        [
          14,
          18
        ],
        [
          13,
          17
        ],
        [
          12,
          16
        ],
        [
          11,
          15
        ],
        [
          11,
          14
        ],
        [
          10,
          13
        ],
        [
          9,
          12
        ],
        [
          7,
          11
        ],
        [
          6,
          9
        ],
        [
          5,
          8
        ],
        [
          5,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}