{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 443808998,
      "isDeleted": false,
      "id": "mQYX1QgadoUFGInUO7Mml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 270.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 144,
      "seed": 1884973798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 124,
      "versionNonce": 1954753658,
      "isDeleted": false,
      "id": "0BuS-f8GA92WFvTRyvwW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 301.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 69,
      "seed": 201613306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          9,
          1
        ],
        [
          11,
          2
        ],
        [
          12,
          3
        ],
        [
          13,
          4
        ],
        [
          14,
          5
        ],
        [
          16,
          8
        ],
        [
          17,
          9
        ],
        [
          17,
          12
        ],
        [
          18,
          15
        ],
        [
          18,
          17
        ],
        [
          19,
          20
        ],
        [
          19,
          22
        ],
        [
          20,
          24
        ],
        [
          20,
          25
        ],
        [
          20,
          27
        ],
        [
          20,
          28
        ],
        [
          20,
          30
        ],
        [
          20,
          31
        ],
        [
          20,
          33
        ],
        [
          20,
          35
        ],
        [
          20,
          36
        ],
        [
          21,
          39
        ],
        [
          21,
          41
        ],
        [
          21,
          44
        ],
        [
          22,
          46
        ],
        [
          22,
          48
        ],
        [
          24,
          49
        ],
        [
          24,
          50
        ],
        [
          25,
          52
        ],
        [
          26,
          52
        ],
        [
          28,
          53
        ],
        [
          30,
          54
        ],
        [
          32,
          54
        ],
        [
          34,
          54
        ],
        [
          37,
          54
        ],
        [
          40,
          54
        ],
        [
          44,
          54
        ],
        [
          48,
          54
        ],
        [
          51,
          54
        ],
        [
          55,
          53
        ],
        [
          57,
          53
        ],
        [
          60,
          53
        ],
        [
          62,
          52
        ],
        [
          63,
          52
        ],
        [
          64,
          52
        ],
        [
          65,
          52
        ],
        [
          65,
          53
        ],
        [
          66,
          54
        ],
        [
          66,
          55
        ],
        [
          67,
          57
        ],
        [
          68,
          58
        ],
        [
          68,
          60
        ],
        [
          69,
          61
        ],
        [
          69,
          63
        ],
        [
          70,
          65
        ],
        [
          71,
          66
        ],
        [
          72,
          68
        ],
        [
          72,
          69
        ],
        [
          73,
          69
        ],
        [
          74,
          69
        ],
        [
          75,
          69
        ],
        [
          76,
          68
        ],
        [
          76,
          66
        ],
        [
          77,
          64
        ],
        [
          78,
          61
        ],
        [
          80,
          58
        ],
        [
          81,
          55
        ],
        [
          83,
          51
        ],
        [
          84,
          48
        ],
        [
          86,
          46
        ],
        [
          88,
          43
        ],
        [
          89,
          42
        ],
        [
          90,
          41
        ],
        [
          91,
          39
        ],
        [
          92,
          39
        ],
        [
          93,
          39
        ],
        [
          93,
          40
        ],
        [
          93,
          41
        ],
        [
          93,
          44
        ],
        [
          94,
          46
        ],
        [
          94,
          47
        ],
        [
          94,
          52
        ],
        [
          94,
          54
        ],
        [
          94,
          56
        ],
        [
          94,
          58
        ],
        [
          95,
          60
        ],
        [
          96,
          61
        ],
        [
          96,
          62
        ],
        [
          97,
          62
        ],
        [
          99,
          62
        ],
        [
          101,
          61
        ],
        [
          103,
          59
        ],
        [
          105,
          57
        ],
        [
          108,
          55
        ],
        [
          110,
          53
        ],
        [
          113,
          51
        ],
        [
          116,
          50
        ],
        [
          117,
          50
        ],
        [
          118,
          50
        ],
        [
          120,
          50
        ],
        [
          121,
          50
        ],
        [
          122,
          51
        ],
        [
          122,
          52
        ],
        [
          123,
          53
        ],
        [
          124,
          54
        ],
        [
          124,
          55
        ],
        [
          125,
          57
        ],
        [
          126,
          58
        ],
        [
          126,
          59
        ],
        [
          127,
          59
        ],
        [
          127,
          60
        ],
        [
          128,
          61
        ],
        [
          128,
          62
        ],
        [
          129,
          63
        ],
        [
          129,
          65
        ],
        [
          129,
          66
        ],
        [
          129,
          68
        ],
        [
          129,
          69
        ],
        [
          129,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1777299494,
      "isDeleted": false,
      "id": "ckztAAikyNnazs9D48_mW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 212.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 1821549626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          8
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          14
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          1,
          22
        ],
        [
          2,
          22
        ],
        [
          3,
          22
        ],
        [
          4,
          22
        ],
        [
          5,
          22
        ],
        [
          7,
          22
        ],
        [
          9,
          22
        ],
        [
          11,
          22
        ],
        [
          12,
          22
        ],
        [
          13,
          22
        ],
        [
          14,
          22
        ],
        [
          15,
          21
        ],
        [
          16,
          21
        ],
        [
          17,
          20
        ],
        [
          17,
          19
        ],
        [
          19,
          19
        ],
        [
          19,
          18
        ],
        [
          20,
          18
        ],
        [
          20,
          17
        ],
        [
          21,
          16
        ],
        [
          21,
          15
        ],
        [
          22,
          15
        ],
        [
          23,
          14
        ],
        [
          23,
          13
        ],
        [
          24,
          13
        ],
        [
          24,
          12
        ],
        [
          24,
          11
        ],
        [
          25,
          10
        ],
        [
          25,
          9
        ],
        [
          26,
          9
        ],
        [
          26,
          8
        ],
        [
          27,
          8
        ],
        [
          27,
          7
        ],
        [
          27,
          6
        ],
        [
          27,
          5
        ],
        [
          27,
          4
        ],
        [
          28,
          4
        ],
        [
          28,
          3
        ],
        [
          28,
          2
        ],
        [
          28,
          1
        ],
        [
          28,
          0
        ],
        [
          28,
          -1
        ],
        [
          28,
          -2
        ],
        [
          28,
          -3
        ],
        [
          28,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 52137274,
      "isDeleted": false,
      "id": "lOLMvTuOrtBqAC5bUWYQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 186.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 2143750650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 2015001446,
      "isDeleted": false,
      "id": "ls5IP7Xv-xuE0YcD875dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 184.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 326747770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 186,
      "versionNonce": 157931002,
      "isDeleted": false,
      "id": "AuoZ2H9mpU1X8ozkrjjrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 228.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 130,
      "seed": 1677058234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -8,
          0
        ],
        [
          -9,
          0
        ],
        [
          -10,
          0
        ],
        [
          -11,
          0
        ],
        [
          -12,
          0
        ],
        [
          -13,
          0
        ],
        [
          -14,
          1
        ],
        [
          -15,
          1
        ],
        [
          -16,
          1
        ],
        [
          -17,
          1
        ],
        [
          -18,
          1
        ],
        [
          -19,
          2
        ],
        [
          -21,
          2
        ],
        [
          -22,
          2
        ],
        [
          -23,
          3
        ],
        [
          -25,
          3
        ],
        [
          -26,
          3
        ],
        [
          -27,
          3
        ],
        [
          -28,
          3
        ],
        [
          -29,
          3
        ],
        [
          -30,
          3
        ],
        [
          -30,
          4
        ],
        [
          -31,
          4
        ],
        [
          -33,
          4
        ],
        [
          -33,
          5
        ],
        [
          -34,
          5
        ],
        [
          -35,
          5
        ],
        [
          -36,
          5
        ],
        [
          -37,
          6
        ],
        [
          -37,
          7
        ],
        [
          -38,
          7
        ],
        [
          -39,
          7
        ],
        [
          -40,
          8
        ],
        [
          -41,
          8
        ],
        [
          -42,
          8
        ],
        [
          -43,
          9
        ],
        [
          -44,
          9
        ],
        [
          -44,
          10
        ],
        [
          -46,
          11
        ],
        [
          -47,
          12
        ],
        [
          -48,
          12
        ],
        [
          -49,
          13
        ],
        [
          -50,
          14
        ],
        [
          -50,
          15
        ],
        [
          -51,
          15
        ],
        [
          -52,
          16
        ],
        [
          -53,
          17
        ],
        [
          -54,
          17
        ],
        [
          -55,
          18
        ],
        [
          -56,
          19
        ],
        [
          -57,
          20
        ],
        [
          -58,
          20
        ],
        [
          -59,
          21
        ],
        [
          -59,
          22
        ],
        [
          -60,
          22
        ],
        [
          -60,
          23
        ],
        [
          -61,
          23
        ],
        [
          -62,
          24
        ],
        [
          -63,
          25
        ],
        [
          -63,
          26
        ],
        [
          -64,
          27
        ],
        [
          -65,
          28
        ],
        [
          -66,
          29
        ],
        [
          -67,
          30
        ],
        [
          -67,
          31
        ],
        [
          -68,
          32
        ],
        [
          -68,
          33
        ],
        [
          -69,
          34
        ],
        [
          -70,
          34
        ],
        [
          -70,
          35
        ],
        [
          -70,
          36
        ],
        [
          -71,
          36
        ],
        [
          -71,
          37
        ],
        [
          -71,
          38
        ],
        [
          -72,
          38
        ],
        [
          -72,
          39
        ],
        [
          -72,
          40
        ],
        [
          -73,
          41
        ],
        [
          -74,
          42
        ],
        [
          -74,
          43
        ],
        [
          -74,
          44
        ],
        [
          -75,
          45
        ],
        [
          -75,
          46
        ],
        [
          -75,
          47
        ],
        [
          -76,
          48
        ],
        [
          -76,
          49
        ],
        [
          -77,
          50
        ],
        [
          -77,
          51
        ],
        [
          -77,
          52
        ],
        [
          -77,
          53
        ],
        [
          -77,
          54
        ],
        [
          -78,
          55
        ],
        [
          -78,
          56
        ],
        [
          -79,
          57
        ],
        [
          -79,
          58
        ],
        [
          -79,
          59
        ],
        [
          -79,
          60
        ],
        [
          -80,
          61
        ],
        [
          -80,
          62
        ],
        [
          -80,
          63
        ],
        [
          -81,
          65
        ],
        [
          -81,
          66
        ],
        [
          -81,
          67
        ],
        [
          -81,
          69
        ],
        [
          -82,
          70
        ],
        [
          -82,
          71
        ],
        [
          -82,
          72
        ],
        [
          -83,
          73
        ],
        [
          -83,
          74
        ],
        [
          -83,
          75
        ],
        [
          -83,
          76
        ],
        [
          -83,
          77
        ],
        [
          -83,
          78
        ],
        [
          -83,
          79
        ],
        [
          -83,
          80
        ],
        [
          -83,
          81
        ],
        [
          -83,
          82
        ],
        [
          -83,
          83
        ],
        [
          -83,
          84
        ],
        [
          -83,
          85
        ],
        [
          -83,
          86
        ],
        [
          -83,
          87
        ],
        [
          -83,
          88
        ],
        [
          -83,
          90
        ],
        [
          -83,
          91
        ],
        [
          -83,
          92
        ],
        [
          -83,
          93
        ],
        [
          -83,
          94
        ],
        [
          -83,
          95
        ],
        [
          -83,
          96
        ],
        [
          -83,
          97
        ],
        [
          -83,
          98
        ],
        [
          -82,
          99
        ],
        [
          -82,
          100
        ],
        [
          -82,
          101
        ],
        [
          -82,
          102
        ],
        [
          -81,
          102
        ],
        [
          -81,
          104
        ],
        [
          -80,
          105
        ],
        [
          -80,
          106
        ],
        [
          -80,
          107
        ],
        [
          -80,
          108
        ],
        [
          -79,
          109
        ],
        [
          -79,
          110
        ],
        [
          -78,
          110
        ],
        [
          -78,
          111
        ],
        [
          -78,
          112
        ],
        [
          -77,
          112
        ],
        [
          -77,
          113
        ],
        [
          -77,
          114
        ],
        [
          -76,
          115
        ],
        [
          -76,
          116
        ],
        [
          -75,
          116
        ],
        [
          -75,
          117
        ],
        [
          -75,
          118
        ],
        [
          -74,
          118
        ],
        [
          -73,
          119
        ],
        [
          -73,
          120
        ],
        [
          -72,
          120
        ],
        [
          -72,
          121
        ],
        [
          -71,
          121
        ],
        [
          -71,
          122
        ],
        [
          -70,
          123
        ],
        [
          -69,
          123
        ],
        [
          -69,
          124
        ],
        [
          -68,
          125
        ],
        [
          -67,
          125
        ],
        [
          -67,
          126
        ],
        [
          -66,
          126
        ],
        [
          -65,
          127
        ],
        [
          -64,
          128
        ],
        [
          -63,
          129
        ],
        [
          -61,
          129
        ],
        [
          -61,
          130
        ],
        [
          -60,
          130
        ],
        [
          -60,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 2067930790,
      "isDeleted": false,
      "id": "vhtIiMnB_74eiCJfIg6Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 240.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 64264698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          6
        ],
        [
          0,
          7
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          0,
          10
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          13
        ],
        [
          0,
          14
        ],
        [
          0,
          15
        ],
        [
          0,
          16
        ],
        [
          0,
          17
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          20
        ],
        [
          0,
          21
        ],
        [
          0,
          22
        ],
        [
          0,
          23
        ],
        [
          0,
          24
        ],
        [
          0,
          25
        ],
        [
          0,
          26
        ],
        [
          0,
          27
        ],
        [
          0,
          28
        ],
        [
          0,
          29
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 164,
      "versionNonce": 1752237754,
      "isDeleted": false,
      "id": "sr6hHiVmiVQTSP4_ov30Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 221.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 88,
      "seed": 1541157370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          10,
          0
        ],
        [
          12,
          0
        ],
        [
          13,
          0
        ],
        [
          15,
          0
        ],
        [
          16,
          0
        ],
        [
          18,
          0
        ],
        [
          19,
          0
        ],
        [
          21,
          0
        ],
        [
          23,
          0
        ],
        [
          24,
          0
        ],
        [
          26,
          0
        ],
        [
          27,
          0
        ],
        [
          28,
          0
        ],
        [
          30,
          0
        ],
        [
          32,
          0
        ],
        [
          33,
          0
        ],
        [
          35,
          0
        ],
        [
          36,
          0
        ],
        [
          38,
          0
        ],
        [
          39,
          0
        ],
        [
          40,
          0
        ],
        [
          41,
          0
        ],
        [
          43,
          0
        ],
        [
          44,
          0
        ],
        [
          45,
          0
        ],
        [
          47,
          1
        ],
        [
          48,
          1
        ],
        [
          50,
          1
        ],
        [
          51,
          1
        ],
        [
          52,
          2
        ],
        [
          53,
          2
        ],
        [
          55,
          2
        ],
        [
          56,
          2
        ],
        [
          57,
          2
        ],
        [
          59,
          2
        ],
        [
          60,
          2
        ],
        [
          61,
          2
        ],
        [
          62,
          3
        ],
        [
          63,
          3
        ],
        [
          65,
          3
        ],
        [
          66,
          3
        ],
        [
          67,
          4
        ],
        [
          69,
          4
        ],
        [
          70,
          4
        ],
        [
          72,
          4
        ],
        [
          74,
          5
        ],
        [
          76,
          5
        ],
        [
          77,
          6
        ],
        [
          79,
          6
        ],
        [
          81,
          6
        ],
        [
          82,
          7
        ],
        [
          84,
          7
        ],
        [
          85,
          8
        ],
        [
          86,
          8
        ],
        [
          88,
          8
        ],
        [
          90,
          9
        ],
        [
          92,
          10
        ],
        [
          93,
          10
        ],
        [
          95,
          11
        ],
        [
          97,
          11
        ],
        [
          99,
          12
        ],
        [
          100,
          12
        ],
        [
          102,
          13
        ],
        [
          103,
          14
        ],
        [
          105,
          14
        ],
        [
          106,
          15
        ],
        [
          107,
          15
        ],
        [
          109,
          16
        ],
        [
          110,
          16
        ],
        [
          111,
          16
        ],
        [
          113,
          17
        ],
        [
          114,
          18
        ],
        [
          115,
          18
        ],
        [
          116,
          19
        ],
        [
          117,
          19
        ],
        [
          118,
          20
        ],
        [
          119,
          20
        ],
        [
          120,
          22
        ],
        [
          121,
          22
        ],
        [
          122,
          23
        ],
        [
          123,
          23
        ],
        [
          123,
          24
        ],
        [
          124,
          25
        ],
        [
          125,
          25
        ],
        [
          126,
          27
        ],
        [
          127,
          28
        ],
        [
          128,
          29
        ],
        [
          129,
          31
        ],
        [
          130,
          31
        ],
        [
          130,
          32
        ],
        [
          131,
          33
        ],
        [
          132,
          34
        ],
        [
          132,
          35
        ],
        [
          133,
          36
        ],
        [
          134,
          36
        ],
        [
          134,
          37
        ],
        [
          134,
          38
        ],
        [
          135,
          39
        ],
        [
          135,
          40
        ],
        [
          136,
          41
        ],
        [
          136,
          42
        ],
        [
          136,
          43
        ],
        [
          137,
          44
        ],
        [
          138,
          45
        ],
        [
          138,
          46
        ],
        [
          139,
          47
        ],
        [
          139,
          48
        ],
        [
          140,
          49
        ],
        [
          140,
          50
        ],
        [
          141,
          51
        ],
        [
          142,
          52
        ],
        [
          142,
          53
        ],
        [
          143,
          54
        ],
        [
          143,
          55
        ],
        [
          143,
          56
        ],
        [
          143,
          57
        ],
        [
          144,
          58
        ],
        [
          144,
          60
        ],
        [
          144,
          61
        ],
        [
          144,
          62
        ],
        [
          144,
          64
        ],
        [
          145,
          64
        ],
        [
          145,
          65
        ],
        [
          145,
          66
        ],
        [
          146,
          66
        ],
        [
          146,
          67
        ],
        [
          146,
          68
        ],
        [
          146,
          69
        ],
        [
          146,
          70
        ],
        [
          146,
          71
        ],
        [
          146,
          72
        ],
        [
          146,
          73
        ],
        [
          146,
          74
        ],
        [
          146,
          75
        ],
        [
          146,
          76
        ],
        [
          146,
          77
        ],
        [
          146,
          78
        ],
        [
          146,
          79
        ],
        [
          146,
          80
        ],
        [
          145,
          80
        ],
        [
          145,
          81
        ],
        [
          144,
          82
        ],
        [
          143,
          83
        ],
        [
          142,
          84
        ],
        [
          141,
          84
        ],
        [
          141,
          85
        ],
        [
          140,
          85
        ],
        [
          140,
          86
        ],
        [
          139,
          86
        ],
        [
          139,
          87
        ],
        [
          138,
          87
        ],
        [
          138,
          88
        ],
        [
          137,
          88
        ],
        [
          137,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1477663206,
      "isDeleted": false,
      "id": "YqRVQwpAFn4wkFCWmDAcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319,
      "y": 420.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 35,
      "seed": 1262416954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          0,
          8
        ],
        [
          1,
          9
        ],
        [
          1,
          11
        ],
        [
          1,
          12
        ],
        [
          1,
          14
        ],
        [
          1,
          16
        ],
        [
          1,
          18
        ],
        [
          1,
          20
        ],
        [
          1,
          21
        ],
        [
          1,
          24
        ],
        [
          1,
          25
        ],
        [
          1,
          27
        ],
        [
          1,
          29
        ],
        [
          1,
          30
        ],
        [
          1,
          31
        ],
        [
          1,
          32
        ],
        [
          1,
          33
        ],
        [
          1,
          34
        ],
        [
          1,
          35
        ],
        [
          1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 1758732154,
      "isDeleted": false,
      "id": "vWK5_HsaDfcJlTSBRnPIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 461.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 52,
      "seed": 95821754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          3
        ],
        [
          -3,
          3
        ],
        [
          -4,
          4
        ],
        [
          -5,
          5
        ],
        [
          -5,
          7
        ],
        [
          -6,
          8
        ],
        [
          -8,
          9
        ],
        [
          -9,
          11
        ],
        [
          -9,
          12
        ],
        [
          -12,
          15
        ],
        [
          -13,
          16
        ],
        [
          -15,
          19
        ],
        [
          -16,
          20
        ],
        [
          -18,
          23
        ],
        [
          -20,
          25
        ],
        [
          -21,
          26
        ],
        [
          -24,
          29
        ],
        [
          -26,
          31
        ],
        [
          -28,
          33
        ],
        [
          -30,
          36
        ],
        [
          -31,
          37
        ],
        [
          -33,
          40
        ],
        [
          -34,
          41
        ],
        [
          -35,
          43
        ],
        [
          -36,
          44
        ],
        [
          -36,
          45
        ],
        [
          -37,
          47
        ],
        [
          -37,
          48
        ],
        [
          -38,
          49
        ],
        [
          -38,
          51
        ],
        [
          -38,
          52
        ],
        [
          -38,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 1436232998,
      "isDeleted": false,
      "id": "1lSlYExN2Y-MRQrv9ppmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 463.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 37,
      "seed": 2146083706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          2
        ],
        [
          3,
          2
        ],
        [
          4,
          3
        ],
        [
          5,
          4
        ],
        [
          6,
          5
        ],
        [
          8,
          6
        ],
        [
          9,
          6
        ],
        [
          11,
          8
        ],
        [
          12,
          8
        ],
        [
          13,
          9
        ],
        [
          16,
          11
        ],
        [
          19,
          13
        ],
        [
          21,
          14
        ],
        [
          24,
          17
        ],
        [
          27,
          19
        ],
        [
          31,
          22
        ],
        [
          34,
          24
        ],
        [
          37,
          26
        ],
        [
          42,
          28
        ],
        [
          45,
          30
        ],
        [
          48,
          32
        ],
        [
          51,
          34
        ],
        [
          54,
          34
        ],
        [
          57,
          35
        ],
        [
          59,
          35
        ],
        [
          61,
          36
        ],
        [
          62,
          36
        ],
        [
          64,
          36
        ],
        [
          65,
          36
        ],
        [
          66,
          37
        ],
        [
          66,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 1188438074,
      "isDeleted": false,
      "id": "YC2hiQUMgUmR1ZCL23Qyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 255.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 14,
      "seed": 1696277754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          1,
          4
        ],
        [
          1,
          5
        ],
        [
          2,
          5
        ],
        [
          2,
          6
        ],
        [
          3,
          6
        ],
        [
          3,
          7
        ],
        [
          4,
          7
        ],
        [
          4,
          8
        ],
        [
          5,
          9
        ],
        [
          5,
          10
        ],
        [
          6,
          10
        ],
        [
          7,
          11
        ],
        [
          7,
          12
        ],
        [
          8,
          12
        ],
        [
          8,
          13
        ],
        [
          8,
          14
        ],
        [
          9,
          14
        ],
        [
          9,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 1363581030,
      "isDeleted": false,
      "id": "RyQZIsMtpbpLFClV7WSmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 255.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 13,
      "seed": 1645653562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -2,
          1
        ],
        [
          -2,
          2
        ],
        [
          -2,
          3
        ],
        [
          -3,
          3
        ],
        [
          -3,
          4
        ],
        [
          -4,
          4
        ],
        [
          -4,
          5
        ],
        [
          -5,
          5
        ],
        [
          -5,
          6
        ],
        [
          -6,
          6
        ],
        [
          -6,
          7
        ],
        [
          -6,
          8
        ],
        [
          -7,
          8
        ],
        [
          -7,
          9
        ],
        [
          -8,
          10
        ],
        [
          -9,
          10
        ],
        [
          -9,
          11
        ],
        [
          -9,
          12
        ],
        [
          -10,
          12
        ],
        [
          -10,
          13
        ],
        [
          -11,
          13
        ],
        [
          -11,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 1046087930,
      "isDeleted": false,
      "id": "scHFXCgP8K6I230C74E5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 251.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 2119784890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 1927453606,
      "isDeleted": false,
      "id": "2fmnxVfdfeB8sU3etW3yY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 252.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 7,
      "seed": 1256719738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          5,
          0
        ],
        [
          4,
          0
        ],
        [
          3,
          0
        ],
        [
          2,
          0
        ],
        [
          0,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          6,
          -1
        ],
        [
          5,
          -1
        ],
        [
          4,
          -1
        ],
        [
          3,
          -1
        ],
        [
          2,
          -1
        ],
        [
          1,
          -1
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          1,
          -3
        ],
        [
          2,
          -3
        ],
        [
          3,
          -3
        ],
        [
          4,
          -3
        ],
        [
          5,
          -3
        ],
        [
          6,
          -3
        ],
        [
          7,
          -3
        ],
        [
          7,
          -2
        ],
        [
          7,
          -1
        ],
        [
          6,
          -1
        ],
        [
          4,
          -1
        ],
        [
          3,
          -1
        ],
        [
          2,
          -2
        ],
        [
          1,
          -2
        ],
        [
          0,
          -2
        ],
        [
          -1,
          -2
        ],
        [
          -1,
          -3
        ],
        [
          -1,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -7
        ],
        [
          1,
          -7
        ],
        [
          2,
          -7
        ],
        [
          3,
          -7
        ],
        [
          3,
          -6
        ],
        [
          3,
          -5
        ],
        [
          3,
          -4
        ],
        [
          3,
          -3
        ],
        [
          3,
          -2
        ],
        [
          2,
          -2
        ],
        [
          1,
          -2
        ],
        [
          1,
          -3
        ],
        [
          1,
          -4
        ],
        [
          0,
          -4
        ],
        [
          1,
          -4
        ],
        [
          2,
          -5
        ],
        [
          3,
          -5
        ],
        [
          4,
          -5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 383965626,
      "isDeleted": false,
      "id": "NmLUyk3f7TYK1Sl00CHwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 256.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 10,
      "seed": 2063932474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -2,
          -2
        ],
        [
          -2,
          -3
        ],
        [
          -2,
          -4
        ],
        [
          -1,
          -5
        ],
        [
          -1,
          -6
        ],
        [
          -1,
          -7
        ],
        [
          0,
          -7
        ],
        [
          0,
          -8
        ],
        [
          1,
          -8
        ],
        [
          2,
          -8
        ],
        [
          3,
          -8
        ],
        [
          4,
          -8
        ],
        [
          5,
          -8
        ],
        [
          5,
          -7
        ],
        [
          5,
          -6
        ],
        [
          4,
          -6
        ],
        [
          3,
          -6
        ],
        [
          2,
          -6
        ],
        [
          1,
          -6
        ],
        [
          0,
          -6
        ],
        [
          -1,
          -6
        ],
        [
          -2,
          -6
        ],
        [
          -1,
          -6
        ],
        [
          0,
          -6
        ],
        [
          0,
          -5
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          -3,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          -5,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -7,
          -4
        ],
        [
          -7,
          -5
        ],
        [
          -7,
          -6
        ],
        [
          -7,
          -7
        ],
        [
          -7,
          -8
        ],
        [
          -5,
          -8
        ],
        [
          -4,
          -8
        ],
        [
          -3,
          -8
        ],
        [
          -2,
          -8
        ],
        [
          -1,
          -8
        ],
        [
          -1,
          -7
        ],
        [
          -1,
          -6
        ],
        [
          -2,
          -6
        ],
        [
          -2,
          -5
        ],
        [
          -3,
          -5
        ],
        [
          -4,
          -5
        ],
        [
          -5,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -7,
          -4
        ],
        [
          -7,
          -5
        ],
        [
          -7,
          -6
        ],
        [
          -7,
          -7
        ],
        [
          -7,
          -8
        ],
        [
          -7,
          -9
        ],
        [
          -6,
          -9
        ],
        [
          -5,
          -9
        ],
        [
          -5,
          -10
        ],
        [
          -4,
          -10
        ],
        [
          -3,
          -10
        ],
        [
          -2,
          -10
        ],
        [
          -1,
          -10
        ],
        [
          -1,
          -9
        ],
        [
          -1,
          -8
        ],
        [
          -2,
          -8
        ],
        [
          -3,
          -8
        ],
        [
          -4,
          -8
        ],
        [
          -4,
          -7
        ],
        [
          -5,
          -7
        ],
        [
          -6,
          -7
        ],
        [
          -6,
          -6
        ],
        [
          -7,
          -6
        ],
        [
          -7,
          -7
        ],
        [
          -7,
          -8
        ],
        [
          -6,
          -8
        ],
        [
          -5,
          -8
        ],
        [
          -4,
          -8
        ],
        [
          -3,
          -8
        ],
        [
          -3,
          -9
        ],
        [
          -1,
          -9
        ],
        [
          0,
          -9
        ],
        [
          1,
          -9
        ],
        [
          0,
          -9
        ],
        [
          0,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 206,
      "versionNonce": 1620850406,
      "isDeleted": false,
      "id": "Sv_EyUNI4PSnZKl_L9Mle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 225.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 69,
      "seed": 1034839802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -4,
          0
        ],
        [
          -5,
          0
        ],
        [
          -6,
          0
        ],
        [
          -6,
          -1
        ],
        [
          -6,
          -2
        ],
        [
          -7,
          -2
        ],
        [
          -7,
          -3
        ],
        [
          -8,
          -4
        ],
        [
          -8,
          -5
        ],
        [
          -9,
          -6
        ],
        [
          -9,
          -7
        ],
        [
          -10,
          -7
        ],
        [
          -10,
          -9
        ],
        [
          -11,
          -10
        ],
        [
          -11,
          -11
        ],
        [
          -12,
          -12
        ],
        [
          -13,
          -12
        ],
        [
          -13,
          -14
        ],
        [
          -14,
          -15
        ],
        [
          -14,
          -16
        ],
        [
          -14,
          -18
        ],
        [
          -14,
          -19
        ],
        [
          -14,
          -20
        ],
        [
          -14,
          -21
        ],
        [
          -14,
          -22
        ],
        [
          -14,
          -23
        ],
        [
          -14,
          -24
        ],
        [
          -14,
          -26
        ],
        [
          -14,
          -27
        ],
        [
          -14,
          -28
        ],
        [
          -14,
          -29
        ],
        [
          -14,
          -30
        ],
        [
          -14,
          -31
        ],
        [
          -14,
          -32
        ],
        [
          -14,
          -33
        ],
        [
          -14,
          -34
        ],
        [
          -14,
          -35
        ],
        [
          -14,
          -36
        ],
        [
          -14,
          -37
        ],
        [
          -13,
          -38
        ],
        [
          -13,
          -39
        ],
        [
          -12,
          -39
        ],
        [
          -12,
          -40
        ],
        [
          -12,
          -41
        ],
        [
          -11,
          -41
        ],
        [
          -11,
          -42
        ],
        [
          -11,
          -43
        ],
        [
          -10,
          -43
        ],
        [
          -10,
          -44
        ],
        [
          -10,
          -45
        ],
        [
          -9,
          -45
        ],
        [
          -9,
          -46
        ],
        [
          -8,
          -46
        ],
        [
          -8,
          -47
        ],
        [
          -8,
          -48
        ],
        [
          -7,
          -48
        ],
        [
          -6,
          -49
        ],
        [
          -6,
          -50
        ],
        [
          -6,
          -51
        ],
        [
          -5,
          -51
        ],
        [
          -4,
          -52
        ],
        [
          -3,
          -53
        ],
        [
          -2,
          -53
        ],
        [
          -2,
          -54
        ],
        [
          -1,
          -55
        ],
        [
          0,
          -56
        ],
        [
          1,
          -56
        ],
        [
          2,
          -57
        ],
        [
          2,
          -58
        ],
        [
          3,
          -58
        ],
        [
          4,
          -58
        ],
        [
          5,
          -59
        ],
        [
          5,
          -60
        ],
        [
          6,
          -60
        ],
        [
          6,
          -61
        ],
        [
          7,
          -61
        ],
        [
          7,
          -62
        ],
        [
          8,
          -62
        ],
        [
          9,
          -62
        ],
        [
          10,
          -62
        ],
        [
          10,
          -63
        ],
        [
          11,
          -63
        ],
        [
          12,
          -63
        ],
        [
          13,
          -64
        ],
        [
          14,
          -64
        ],
        [
          15,
          -64
        ],
        [
          17,
          -65
        ],
        [
          18,
          -65
        ],
        [
          19,
          -66
        ],
        [
          21,
          -66
        ],
        [
          22,
          -66
        ],
        [
          22,
          -67
        ],
        [
          23,
          -67
        ],
        [
          24,
          -68
        ],
        [
          25,
          -68
        ],
        [
          26,
          -68
        ],
        [
          27,
          -68
        ],
        [
          28,
          -68
        ],
        [
          29,
          -68
        ],
        [
          30,
          -68
        ],
        [
          31,
          -68
        ],
        [
          32,
          -68
        ],
        [
          33,
          -69
        ],
        [
          34,
          -69
        ],
        [
          35,
          -69
        ],
        [
          36,
          -69
        ],
        [
          37,
          -69
        ],
        [
          38,
          -69
        ],
        [
          39,
          -69
        ],
        [
          40,
          -69
        ],
        [
          41,
          -69
        ],
        [
          42,
          -69
        ],
        [
          43,
          -69
        ],
        [
          44,
          -69
        ],
        [
          46,
          -69
        ],
        [
          46,
          -68
        ],
        [
          47,
          -67
        ],
        [
          48,
          -67
        ],
        [
          49,
          -67
        ],
        [
          49,
          -66
        ],
        [
          50,
          -66
        ],
        [
          51,
          -66
        ],
        [
          51,
          -65
        ],
        [
          52,
          -65
        ],
        [
          53,
          -65
        ],
        [
          54,
          -64
        ],
        [
          54,
          -63
        ],
        [
          55,
          -63
        ],
        [
          55,
          -62
        ],
        [
          56,
          -62
        ],
        [
          56,
          -61
        ],
        [
          56,
          -60
        ],
        [
          57,
          -60
        ],
        [
          57,
          -59
        ],
        [
          58,
          -59
        ],
        [
          58,
          -58
        ],
        [
          59,
          -58
        ],
        [
          59,
          -57
        ],
        [
          60,
          -57
        ],
        [
          60,
          -56
        ],
        [
          60,
          -55
        ],
        [
          60,
          -54
        ],
        [
          61,
          -54
        ],
        [
          61,
          -53
        ],
        [
          62,
          -53
        ],
        [
          62,
          -52
        ],
        [
          63,
          -52
        ],
        [
          63,
          -51
        ],
        [
          63,
          -50
        ],
        [
          64,
          -49
        ],
        [
          64,
          -48
        ],
        [
          64,
          -47
        ],
        [
          64,
          -46
        ],
        [
          65,
          -46
        ],
        [
          65,
          -45
        ],
        [
          65,
          -44
        ],
        [
          65,
          -43
        ],
        [
          66,
          -42
        ],
        [
          66,
          -41
        ],
        [
          66,
          -40
        ],
        [
          67,
          -40
        ],
        [
          67,
          -39
        ],
        [
          67,
          -38
        ],
        [
          67,
          -37
        ],
        [
          67,
          -36
        ],
        [
          67,
          -35
        ],
        [
          68,
          -34
        ],
        [
          68,
          -33
        ],
        [
          68,
          -32
        ],
        [
          69,
          -32
        ],
        [
          69,
          -31
        ],
        [
          69,
          -30
        ],
        [
          69,
          -29
        ],
        [
          69,
          -28
        ],
        [
          70,
          -28
        ],
        [
          70,
          -27
        ],
        [
          70,
          -26
        ],
        [
          70,
          -25
        ],
        [
          71,
          -24
        ],
        [
          71,
          -23
        ],
        [
          71,
          -22
        ],
        [
          71,
          -21
        ],
        [
          71,
          -20
        ],
        [
          71,
          -19
        ],
        [
          71,
          -18
        ],
        [
          72,
          -17
        ],
        [
          72,
          -16
        ],
        [
          72,
          -15
        ],
        [
          72,
          -14
        ],
        [
          72,
          -13
        ],
        [
          72,
          -12
        ],
        [
          72,
          -11
        ],
        [
          72,
          -10
        ],
        [
          72,
          -9
        ],
        [
          71,
          -8
        ],
        [
          70,
          -8
        ],
        [
          70,
          -7
        ],
        [
          69,
          -6
        ],
        [
          68,
          -5
        ],
        [
          68,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 123,
      "versionNonce": 798200442,
      "isDeleted": false,
      "id": "ZZ_P7ioRqBBoa0LErdAi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 228.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 28,
      "seed": 964319610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707594685063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          1,
          2
        ],
        [
          1,
          3
        ],
        [
          1,
          4
        ],
        [
          2,
          4
        ],
        [
          2,
          5
        ],
        [
          3,
          5
        ],
        [
          4,
          5
        ],
        [
          4,
          6
        ],
        [
          4,
          7
        ],
        [
          5,
          7
        ],
        [
          5,
          8
        ],
        [
          6,
          8
        ],
        [
          7,
          8
        ],
        [
          7,
          9
        ],
        [
          8,
          9
        ],
        [
          9,
          9
        ],
        [
          9,
          10
        ],
        [
          10,
          10
        ],
        [
          10,
          11
        ],
        [
          11,
          11
        ],
        [
          12,
          11
        ],
        [
          13,
          11
        ],
        [
          13,
          12
        ],
        [
          14,
          12
        ],
        [
          15,
          12
        ],
        [
          15,
          13
        ],
        [
          16,
          13
        ],
        [
          17,
          13
        ],
        [
          18,
          14
        ],
        [
          19,
          15
        ],
        [
          20,
          15
        ],
        [
          20,
          16
        ],
        [
          21,
          16
        ],
        [
          22,
          16
        ],
        [
          22,
          17
        ],
        [
          23,
          17
        ],
        [
          24,
          17
        ],
        [
          25,
          17
        ],
        [
          25,
          18
        ],
        [
          26,
          18
        ],
        [
          27,
          18
        ],
        [
          28,
          18
        ],
        [
          29,
          18
        ],
        [
          30,
          18
        ],
        [
          31,
          18
        ],
        [
          32,
          18
        ],
        [
          32,
          19
        ],
        [
          33,
          19
        ],
        [
          34,
          19
        ],
        [
          35,
          19
        ],
        [
          36,
          19
        ],
        [
          37,
          19
        ],
        [
          38,
          19
        ],
        [
          39,
          19
        ],
        [
          40,
          19
        ],
        [
          40,
          18
        ],
        [
          41,
          18
        ],
        [
          42,
          18
        ],
        [
          43,
          18
        ],
        [
          44,
          18
        ],
        [
          45,
          18
        ],
        [
          46,
          18
        ],
        [
          46,
          17
        ],
        [
          47,
          17
        ],
        [
          48,
          17
        ],
        [
          48,
          16
        ],
        [
          49,
          16
        ],
        [
          50,
          16
        ],
        [
          50,
          15
        ],
        [
          51,
          15
        ],
        [
          51,
          14
        ],
        [
          52,
          14
        ],
        [
          52,
          13
        ],
        [
          53,
          13
        ],
        [
          54,
          13
        ],
        [
          55,
          13
        ],
        [
          56,
          12
        ],
        [
          57,
          12
        ],
        [
          58,
          12
        ],
        [
          58,
          11
        ],
        [
          59,
          11
        ],
        [
          59,
          10
        ],
        [
          60,
          10
        ],
        [
          60,
          9
        ],
        [
          61,
          9
        ],
        [
          62,
          9
        ],
        [
          62,
          8
        ],
        [
          63,
          8
        ],
        [
          63,
          7
        ],
        [
          64,
          6
        ],
        [
          65,
          5
        ],
        [
          66,
          5
        ],
        [
          66,
          4
        ],
        [
          67,
          4
        ],
        [
          67,
          3
        ],
        [
          68,
          3
        ],
        [
          68,
          2
        ],
        [
          68,
          1
        ],
        [
          69,
          1
        ],
        [
          69,
          0
        ],
        [
          70,
          0
        ],
        [
          70,
          -1
        ],
        [
          71,
          -1
        ],
        [
          71,
          -2
        ],
        [
          71,
          -3
        ],
        [
          72,
          -3
        ],
        [
          72,
          -4
        ],
        [
          73,
          -4
        ],
        [
          73,
          -5
        ],
        [
          74,
          -5
        ],
        [
          74,
          -6
        ],
        [
          75,
          -6
        ],
        [
          75,
          -7
        ],
        [
          76,
          -7
        ],
        [
          76,
          -8
        ],
        [
          77,
          -8
        ],
        [
          77,
          -9
        ],
        [
          77,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}